<!DOCTYPE html><html><head>
      <title>&#x667A;&#x529B;&#x9898;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////Users/HeroMeiKong/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.6.3/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="%E5%B8%B8%E8%A7%81%E9%9D%A2%E8%AF%95%E6%99%BA%E5%8A%9B%E9%A2%98%E6%80%BB%E7%BB%93">&#x5E38;&#x89C1;&#x9762;&#x8BD5;&#x667A;&#x529B;&#x9898;&#x603B;&#x7ED3;</h1>

<p>&#x672C;&#x90E8;&#x5206;&#x4E3B;&#x8981;&#x662F;&#x7B14;&#x8005;&#x5728;&#x7EC3;&#x4E60;&#x5E38;&#x89C1;&#x9762;&#x8BD5;&#x667A;&#x529B;&#x9898;&#x6240;&#x505A;&#x7684;&#x7B14;&#x8BB0;&#xFF0C;&#x5982;&#x679C;&#x51FA;&#x73B0;&#x9519;&#x8BEF;&#xFF0C;&#x5E0C;&#x671B;&#x5927;&#x5BB6;&#x6307;&#x51FA;&#xFF01;</p>
<h2 class="mume-header" id="%E5%B8%B8%E8%A7%81%E6%99%BA%E5%8A%9B%E9%A2%98">&#x5E38;&#x89C1;&#x667A;&#x529B;&#x9898;</h2>

<ol>
<li>
<p>&#x65F6;&#x9488;&#x4E0E;&#x5206;&#x9488;&#x5939;&#x89D2;&#x5EA6;&#x6570;&#x95EE;&#x9898;&#xFF1F;</p>
<p>&#x5206;&#x6790;&#xFF1A;</p>
<pre data-role="codeBlock" data-info class="language-"><code>&#x5F53;&#x65F6;&#x95F4;&#x4E3A; m &#x70B9; n &#x5206;&#x65F6;&#xFF0C;&#x5176;&#x65F6;&#x9488;&#x4E0E;&#x5206;&#x9488;&#x5939;&#x89D2;&#x7684;&#x5EA6;&#x6570;&#x4E3A;&#x591A;&#x5C11;&#xFF1F;

&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x8FD9;&#x6837;&#x8003;&#x8651;&#xFF0C;&#x5206;&#x9488;&#x6BCF;&#x8D70;&#x4E00;&#x683C;&#x4E3A; 6 &#x5EA6;&#xFF0C;&#x5206;&#x9488;&#x6BCF;&#x8D70;&#x4E00;&#x683C;&#x5BF9;&#x5E94;&#x7684;&#x65F6;&#x9488;&#x4F1A;&#x8D70; 0.5 &#x5EA6;&#x3002;

&#x65F6;&#x9488;&#x6BCF;&#x8D70;&#x4E00;&#x683C;&#x4E3A; 30 &#x5EA6;&#x3002;

&#x56E0;&#x6B64;&#xFF0C;&#x65F6;&#x9488;&#x8D70;&#x8FC7;&#x7684;&#x5EA6;&#x6570;&#x4E3A; m * 30 + n * 0.5&#xFF0C;&#x5206;&#x9488;&#x8D70;&#x8FC7;&#x7684;&#x5EA6;&#x6570;&#x4E3A; n * 6&#x3002;

&#x56E0;&#x6B64;&#x65F6;&#x9488;&#x4E0E;&#x5206;&#x9488;&#x7684;&#x5939;&#x89D2;&#x5EA6;&#x6570;&#x4E3A; |m * 30 + n * 0.5 - n * 6|;
</code></pre><p>&#x7B54;&#x6848;&#xFF1A;</p>
<pre data-role="codeBlock" data-info class="language-"><code>&#x56E0;&#x6B64;&#x65F6;&#x9488;&#x4E0E;&#x5206;&#x9488;&#x7684;&#x5939;&#x89D2;&#x5EA6;&#x6570;&#x4E3A; |m * 30 + n * 0.5 - n * 6|; 
</code></pre><p>&#x8BE6;&#x7EC6;&#x8D44;&#x6599;&#x53C2;&#x8003;&#xFF1A;<br>
<a href="https://blog.csdn.net/prstaxy/article/details/22210829">&#x300A;&#x9762;&#x8BD5;&#x667A;&#x529B;&#x9898; &#x2014; &#x65F6;&#x9488;&#x4E0E;&#x5206;&#x9488;&#x5939;&#x89D2;&#x5EA6;&#x6570;&#x95EE;&#x9898;&#x300B;</a></p>
</li>
<li>
<p>&#x7528;3&#x5347;&#xFF0C;5&#x5347;&#x676F;&#x5B50;&#x600E;&#x4E48;&#x91CF;&#x51FA;4&#x5347;&#x6C34;&#xFF1F;</p>
<pre data-role="codeBlock" data-info class="language-"><code>&#xFF08;1&#xFF09;&#x5C06; 5 &#x5347;&#x676F;&#x5B50;&#x88C5;&#x6EE1;&#x6C34;&#xFF0C;&#x7136;&#x540E;&#x5012;&#x5165; 3 &#x5347;&#x676F;&#x5B50;&#x4E2D;&#xFF0C;&#x4E4B;&#x540E; 5 &#x5347;&#x676F;&#x5B50;&#x8FD8;&#x5269; 2 &#x5347;&#x6C34;&#x3002;

&#xFF08;2&#xFF09;&#x5C06; 3 &#x5347;&#x676F;&#x5B50;&#x7684;&#x6C34;&#x5012;&#x51FA;&#xFF0C;&#x7136;&#x540E;&#x5C06; 5 &#x5347;&#x676F;&#x5B50;&#x4E2D;&#x7684; 2 &#x5347;&#x6C34;&#x5012;&#x5165; 3 &#x5347;&#x676F;&#x5B50;&#x4E2D;&#x3002;

&#xFF08;3&#xFF09;&#x5C06; 5 &#x5347;&#x676F;&#x5B50;&#x88C5;&#x6EE1;&#x6C34;&#xFF0C;&#x7136;&#x540E;&#x5411; 3 &#x5347;&#x676F;&#x5B50;&#x4E2D;&#x5012;&#x6C34;&#xFF0C;&#x76F4;&#x5230; 3 &#x5347;&#x676F;&#x5B50;&#x88C5;&#x6EE1;&#x4E3A;&#x6B62;&#xFF0C;&#x6B64;&#x65F6; 5 &#x5347;&#x676F;&#x5B50;&#x4E2D;&#x5C31;&#x8FD8;&#x5269; 4 &#x5347;&#x6C34;&#x3002;
</code></pre></li>
<li>
<p>&#x56DB;&#x4E2A;&#x836F;&#x7F50;&#x4E2D;&#x6709;&#x4E00;&#x4E2A;&#x6D51;&#x6D4A;&#x7684;&#x836F;&#x7F50;&#xFF0C;&#x6D51;&#x6D4A;&#x7684;&#x6BCF;&#x7247;&#x836F;&#x7247;&#x90FD;&#x6BD4;&#x5176;&#x4ED6;&#x4E09;&#x4E2A;&#x5E72;&#x51C0;&#x7684;&#x836F;&#x7F50;&#x591A;&#x4E00;&#x514B;&#xFF0C;&#x5982;&#x4F55;&#x53EA;&#x7528;&#x4E00;&#x6B21;&#x5929;&#x5E73;&#x627E;&#x51FA;&#x6D51;&#x6D4A;&#x7684;&#x836F;&#x7F50;&#xFF1F;</p>
<pre data-role="codeBlock" data-info class="language-"><code>&#x7531;&#x4E8E;&#x6D51;&#x6D4A;&#x7684;&#x6BCF;&#x7247;&#x836F;&#x7247;&#x6BD4;&#x6B63;&#x5E38;&#x836F;&#x7247;&#x90FD;&#x591A;&#x51FA;&#x4E86;&#x4E00;&#x514B;&#xFF0C;&#x56E0;&#x6B64;&#x6211;&#x8BA4;&#x4E3A;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x63A7;&#x5236;&#x836F;&#x7247;&#x7684;&#x6570;&#x91CF;&#x6765;&#x5B9E;&#x73B0;&#x5224;&#x65AD;&#x3002;

&#xFF08;1&#xFF09;&#x9996;&#x5148;&#x5C06;&#x6BCF;&#x4E2A;&#x836F;&#x7F50;&#x8FDB;&#x884C;&#x7F16;&#x53F7;&#xFF0C;&#x5206;&#x522B;&#x6807;&#x8BB0;&#x4E3A; 1&#x3001;2&#x3001;3&#x3001;4 &#x53F7;&#x836F;&#x7F50;&#x3002;

&#xFF08;2&#xFF09;&#x7136;&#x540E;&#x4ECE; 1 &#x53F7;&#x836F;&#x7F50;&#x4E2D;&#x53D6;&#x51FA; 1 &#x7247;&#x836F;&#x7247;&#xFF0C;&#x4ECE; 2 &#x53F7;&#x836F;&#x7F50;&#x4E2D;&#x53D6;&#x51FA; 2 &#x7247;&#x836F;&#x7247;&#xFF0C;&#x4ECE; 3 &#x53F7;&#x836F;&#x7F50;&#x4E2D;&#x53D6;&#x51FA; 3 &#x7247;&#x836F;&#x7247;&#xFF0C;&#x4ECE; 4 &#x53F7;&#x836F;&#x7F50;&#x4E2D;&#x53D6;&#x51FA; 4
    &#x7247;&#x836F;&#x7247;&#x3002;

&#xFF08;3&#xFF09;&#x5C06; 10 &#x7247;&#x836F;&#x7247;&#x4F7F;&#x7528;&#x5929;&#x5E73;&#x79F0;&#x91CD;&#xFF0C;&#x836F;&#x7247;&#x7684;&#x91CD;&#x91CF;&#x6BD4;&#x6B63;&#x5E38;&#x91CD;&#x91CF;&#x591A;&#x51FA;&#x51E0;&#x514B;&#xFF0C;&#x5C31;&#x662F;&#x54EA;&#x4E00;&#x53F7;&#x836F;&#x7F50;&#x7684;&#x95EE;&#x9898;&#x3002;
</code></pre></li>
<li>
<p>&#x56DB;&#x5F20;&#x5361;&#x7247;&#xFF0C;&#x5361;&#x7247;&#x6B63;&#x9762;&#x662F;&#x6570;&#x5B57;&#xFF0C;&#x53CD;&#x9762;&#x662F;&#x5B57;&#x6BCD;&#x3002;&#x73B0;&#x5728;&#x684C;&#x4E0A;&#x56DB;&#x5F20;&#x5361;&#x7247;&#xFF0C;&#x72B6;&#x6001;&#x4E3A; a 1 b 2 &#x73B0;&#x5728;&#x6211;&#x60F3;&#x8981;&#x8BC1;&#x660E; a &#x7684;&#x53CD;&#x9762;&#x5FC5;&#x7136;&#x662F; 1<br>
&#x6211;&#x53EA;&#x80FD;&#x7FFB;&#x4E24;&#x5F20;&#x724C;&#xFF0C;&#x6211;&#x7FFB;&#x54EA;&#x4E24;&#x5F20;&#xFF1F;</p>
<pre data-role="codeBlock" data-info class="language-"><code>&#x6211;&#x8BA4;&#x4E3A;&#x8BC1;&#x660E; a &#x7684;&#x53CD;&#x9762;&#x4E00;&#x5B9A;&#x662F; 1 &#x7684;&#x5145;&#x8981;&#x6761;&#x4EF6;&#x4E3A; a &#x7684;&#x53CD;&#x9762;&#x4E3A; 1&#xFF0C;&#x5E76;&#x4E14; 2 &#x7684;&#x53CD;&#x9762;&#x4E0D;&#x80FD;&#x4E3A; a&#xFF0C;&#x56E0;&#x6B64;&#x5E94;&#x8BE5;&#x7FFB; a &#x548C; 2 &#x4E24;&#x5F20;&#x724C;&#x3002;
</code></pre></li>
<li>
<p>&#x8D5B;&#x9A6C;&#x95EE;&#x9898;&#xFF0C;25 &#x5339;&#x9A6C;&#xFF0C;5 &#x4E2A;&#x8D5B;&#x9053;&#xFF0C;&#x6700;&#x5C11;&#x51E0;&#x6B21;&#x80FD;&#x9009;&#x51FA;&#x6700;&#x5FEB;&#x7684;&#x4E09;&#x5339;&#x9A6C;&#xFF1F;</p>
<pre data-role="codeBlock" data-info class="language-"><code>&#x6211;&#x8BA4;&#x4E3A;&#x4E00;&#x5171;&#x81F3;&#x5C11;&#x9700;&#x8981; 7 &#x6B21;&#x624D;&#x80FD;&#x9009;&#x51FA;&#x6700;&#x5FEB;&#x7684;&#x4E09;&#x5339;&#x9A6C;&#x3002;

&#xFF08;1&#xFF09;&#x9996;&#x5148;&#xFF0C;&#x6211;&#x4EEC;&#x5C06; 25 &#x5339;&#x9A6C;&#x5206;&#x4E3A; 5 &#x7EC4;&#xFF0C;&#x6BCF;&#x7EC4;&#x8FDB;&#x884C;&#x6BD4;&#x8D5B;&#xFF0C;&#x9009;&#x51FA;&#x6BCF;&#x7EC4;&#x6700;&#x5FEB;&#x7684;&#x4E09;&#x5339;&#x9A6C;&#xFF0C;&#x5176;&#x4F59;&#x7684;&#x9A6C;&#x7531;&#x4E8E;&#x5DF2;&#x7ECF;&#x4E0D;&#x53EF;&#x80FD;&#x6210;&#x4E3A;&#x524D;&#x4E09;&#x4E86;&#xFF0C;&#x56E0;&#x6B64;&#x53EF;&#x4EE5;&#x76F4;
    &#x63A5;&#x6DD8;&#x6C70;&#x6389;&#xFF0C;&#x90A3;&#x4E48;&#x6211;&#x4EEC;&#x73B0;&#x5728;&#x8FD8;&#x5269;&#x4E0B;&#x4E86; 15 &#x5339;&#x9A6C;&#x3002;

&#xFF08;2&#xFF09;&#x7136;&#x540E;&#x6211;&#x4EEC;&#x5C06; 5 &#x7EC4;&#x4E2D;&#x7684;&#x7B2C;&#x4E00;&#x540D;&#x6765;&#x8FDB;&#x884C;&#x4E00;&#x8F6E;&#x6BD4;&#x8D5B;&#xFF0C;&#x6700;&#x7EC8;&#x7684;&#x7ED3;&#x679C;&#x80FD;&#x591F;&#x786E;&#x5B9A;&#x6700;&#x5FEB;&#x7684;&#x9A6C;&#x4E00;&#x5B9A;&#x662F;&#x7B2C;&#x4E00;&#x540D;&#xFF0C;&#x56DB;&#x4E94;&#x540D;&#x7684;&#x9A6C;&#x4EE5;&#x53CA;&#x5B83;&#x4EEC;&#x5BF9;&#x5E94;&#x7EC4;&#x7684;&#x5176;&#x4F59;
    &#x9A6C;&#x5C31;&#x53EF;&#x4EE5;&#x6DD8;&#x6C70;&#x6389;&#x4E86;&#xFF0C;&#x56E0;&#x4E3A;&#x5B83;&#x4EEC;&#x5DF2;&#x7ECF;&#x6CA1;&#x6709;&#x8FDB;&#x5165;&#x524D;&#x4E09;&#x7684;&#x673A;&#x4F1A;&#x4E86;&#x3002;&#x5E76;&#x4E14;&#x7B2C;&#x4E8C;&#x540D;&#x90A3;&#x4E00;&#x7EC4;&#x7684;&#x7B2C;&#x4E09;&#x540D;&#x548C;&#x7B2C;&#x4E09;&#x7EC4;&#x7684;&#x7B2C;&#x4E8C;&#x7B2C;&#x4E09;&#x540D;&#x90FD;&#x53EF;&#x4EE5;&#x6DD8;&#x6C70;&#x6389;&#x4E86;&#xFF0C;
    &#x5B83;&#x4EEC;&#x4E5F;&#x6CA1;&#x6709;&#x8FDB;&#x5165;&#x524D;&#x4E09;&#x7684;&#x673A;&#x4F1A;&#x4E86;&#x3002;&#x56E0;&#x6B64;&#x6211;&#x4EEC;&#x6700;&#x7EC8;&#x5269;&#x4E0B;&#x4E86;&#x7B2C;&#x4E00;&#x540D;&#x90A3;&#x4E00;&#x7EC4;&#x7684;&#x4E8C;&#x4E09;&#x540D;&#x548C;&#x7B2C;&#x4E8C;&#x540D;&#x90A3;&#x4E00;&#x7EC4;&#x7684;&#x4E00;&#x4E8C;&#x540D;&#xFF0C;&#x4EE5;&#x53CA;&#x7B2C;&#x4E09;&#x540D;&#x4E00;&#x5171; 5 &#x5339;&#x9A6C;&#xFF0C;
    &#x5B83;&#x4EEC;&#x90FD;&#x6709;&#x7ADE;&#x4E89;&#x6700;&#x5FEB;&#x7B2C;&#x4E8C;&#x7B2C;&#x4E09;&#x7684;&#x673A;&#x4F1A;&#x3002;

&#xFF08;3&#xFF09;&#x6700;&#x540E;&#x4E00;&#x6B21;&#x5BF9;&#x6700;&#x540E;&#x7684; 5 &#x5339;&#x9A6C;&#x8FDB;&#x884C;&#x6BD4;&#x8D5B;&#xFF0C;&#x9009;&#x62E9;&#x6700;&#x5FEB;&#x7684;&#x4E00;&#x4E8C;&#x540D;&#x4F5C;&#x4E3A;&#x6700;&#x7EC8;&#x7ED3;&#x679C;&#x7684;&#x4E8C;&#x4E09;&#x540D;&#xFF0C;&#x56E0;&#x6B64;&#x5C31;&#x80FD;&#x591F;&#x901A;&#x8FC7; 7 &#x6B21;&#x6BD4;&#x8F83;&#xFF0C;&#x9009;&#x62E9;&#x51FA;&#x6700;&#x5FEB;&#x7684;&#x9A6C;&#x3002;
</code></pre></li>
<li>
<p>&#x4E94;&#x961F;&#x592B;&#x5987;&#x53C2;&#x52A0;&#x805A;&#x4F1A;&#xFF0C;&#x6BCF;&#x4E2A;&#x4EBA;&#x4E0D;&#x80FD;&#x548C;&#x81EA;&#x5DF1;&#x7684;&#x914D;&#x5076;&#x63E1;&#x624B;&#xFF0C;&#x53EA;&#x80FD;&#x6700;&#x591A;&#x548C;&#x4ED6;&#x4EBA;&#x63E1;&#x624B;&#x4E00;&#x6B21;&#x3002;A&#x95EE;&#x4E86;&#x5176;&#x4ED6;&#x4EBA;&#xFF0C;&#x53D1;&#x73B0;&#x6BCF;&#x4E2A;&#x4EBA;&#x7684;&#x63E1;&#x624B;&#x6B21;&#x6570;&#x90FD;<br>
&#x4E0D;&#x540C;&#xFF0C;&#x90A3;&#x4E48;A&#x7684;&#x914D;&#x5076;&#x63E1;&#x624B;&#x4E86;&#x51E0;&#x6B21;&#xFF1F;</p>
<pre data-role="codeBlock" data-info class="language-"><code>&#xFF08;1&#xFF09;&#x7531;&#x4E8E;&#x6BCF;&#x4E2A;&#x4EBA;&#x4E0D;&#x80FD;&#x548C;&#x81EA;&#x5DF1;&#x7684;&#x914D;&#x5076;&#x63E1;&#x624B;&#xFF0C;&#x5E76;&#x4E14;&#x6700;&#x591A;&#x53EA;&#x80FD;&#x548C;&#x4ED6;&#x4EBA;&#x63E1;&#x624B;&#x4E00;&#x6B21;&#xFF0C;&#x56E0;&#x6B64;&#x4E00;&#x4E2A;&#x4EBA;&#x6700;&#x591A;&#x80FD;&#x63E1; 8 &#x6B21;&#x624B;&#x3002;

&#xFF08;2&#xFF09;&#x56E0;&#x4E3A; A &#x95EE;&#x4E86;&#x9664;&#x81EA;&#x5DF1;&#x914D;&#x5076;&#x7684;&#x5176;&#x4ED6;&#x4EBA;&#xFF0C;&#x6BCF;&#x4E2A;&#x4EBA;&#x7684;&#x63E1;&#x624B;&#x6B21;&#x6570;&#x90FD;&#x4E0D;&#x540C;&#x3002;&#x56E0;&#x6B64;&#x4E00;&#x5171;&#x6709;&#x4E5D;&#x79CD;&#x63E1;&#x624B;&#x7684;&#x60C5;&#x51B5;&#xFF0C;&#x7531;&#x4E8E;&#x4E00;&#x4E2A;&#x4EBA;&#x6700;&#x591A;&#x53EA;&#x80FD;&#x63E1; 8 &#x6B21;&#x624B;&#xFF0C;&#x56E0;
    &#x6B64;&#x63E1;&#x624B;&#x7684;&#x60C5;&#x51B5;&#x5206;&#x522B;&#x4E3A; 0&#x3001;1&#x3001;2&#x3001;3&#x3001;4&#x3001;5&#x3001;6&#x3001;7&#x3001;8 &#x8FD9;&#x4E5D;&#x79CD;&#x60C5;&#x51B5;&#x3002;

&#xFF08;3&#xFF09;&#x6211;&#x4EEC;&#x9996;&#x5148;&#x5206;&#x6790;&#x63E1;&#x4E86; 8 &#x6B21;&#x624B;&#x7684;&#x4EBA;&#xFF0C;&#x7531;&#x4E8E;&#x4ED6;&#x548C;&#x9664;&#x4E86;&#x81EA;&#x5DF1;&#x914D;&#x5076;&#x7684;&#x6BCF;&#x4E00;&#x4E2A;&#x4EBA;&#x90FD;&#x63E1;&#x4E86;&#x4E00;&#x6B21;&#x624B;&#xFF0C;&#x56E0;&#x6B64;&#x5176;&#x4ED6;&#x4EBA;&#x7684;&#x63E1;&#x624B;&#x6B21;&#x6570;&#x90FD;&#x4E0D;&#x4E3A; 0&#xFF0C;&#x56E0;&#x6B64;&#x53EA;&#x6709;
    &#x4ED6;&#x7684;&#x914D;&#x5076;&#x63E1;&#x624B;&#x6B21;&#x6570;&#x4E3A;0&#xFF0C;&#x7531;&#x6B64;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x77E5;&#x9053;&#x63E1;&#x624B;&#x6B21;&#x6570;&#x4E3A; 8 &#x7684;&#x4EBA;&#x548C;&#x63E1;&#x624B;&#x6B21;&#x6570;&#x4E3A; 0 &#x7684;&#x4EBA;&#x662F;&#x914D;&#x5076;&#x3002;

&#xFF08;4&#xFF09;&#x6211;&#x4EEC;&#x518D;&#x6765;&#x5206;&#x6790;&#x63E1;&#x4E86; 7 &#x6B21;&#x624B;&#x7684;&#x4EBA;&#xFF0C;&#x4ED6;&#x548C;&#x9664;&#x4E86;&#x63E1;&#x4E86; 0 &#x6B21;&#x624B;&#x4EE5;&#x5916;&#x7684;&#x4EBA;&#x90FD;&#x63E1;&#x4E86;&#x4E00;&#x6B21;&#x624B;&#xFF0C;&#x7531;&#x4E8E;&#x63E1;&#x4E86; 8 &#x6B21;&#x624B;&#x7684;&#x4EBA;&#x548C;&#x5176;&#x4F59;&#x4EBA;&#x4E5F;&#x90FD;&#x63E1;&#x4E86;&#x4E00;&#x6B21;&#x624B;
    &#xFF0C;&#x56E0;&#x6B64;&#x5176;&#x4ED6;&#x4EBA;&#x7684;&#x63E1;&#x624B;&#x6B21;&#x6570;&#x81F3;&#x5C11;&#x4E3A; 2 &#xFF0C;&#x56E0;&#x6B64;&#x53EA;&#x6709;&#x4ED6;&#x7684;&#x914D;&#x5076;&#x7684;&#x63E1;&#x624B;&#x6B21;&#x6570;&#x624D;&#x80FD;&#x4E3A; 1&#x3002;&#x7531;&#x6B64;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x77E5;&#x9053;&#x63E1;&#x624B;&#x6B21;&#x6570;&#x4E3A; 7 &#x7684;&#x4EBA;&#x548C;&#x63E1;&#x624B;&#x6B21;&#x6570;
    &#x4E3A; 1 &#x7684;&#x4EBA;&#x662F;&#x914D;&#x5076;&#x3002;

&#xFF08;5&#xFF09;&#x4F9D;&#x6B21;&#x53EF;&#x4EE5;&#x7C7B;&#x63A8;&#xFF0C;&#x63E1;&#x624B;&#x6B21;&#x6570;&#x4E3A; 6 &#x7684;&#x4EBA;&#x548C;&#x63E1;&#x624B;&#x6B21;&#x6570;&#x4E3A; 2 &#x7684;&#x4EBA;&#x4E3A;&#x914D;&#x5076;&#xFF0C;&#x63E1;&#x624B;&#x6B21;&#x6570;&#x4E3A; 5 &#x7684;&#x4EBA;&#x548C;&#x63E1;&#x624B;&#x6B21;&#x6570;&#x4E3A; 3 &#x7684;&#x4EBA;&#x4E3A;&#x914D;&#x5076;&#x3002;

&#xFF08;6&#xFF09;&#x6700;&#x7EC8;&#x5269;&#x4E0B;&#x4E86;&#x63E1;&#x624B;&#x6B21;&#x6570;&#x4E3A; 4 &#x7684;&#x4EBA;&#xFF0C;&#x6309;&#x7167;&#x89C4;&#x5F8B;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5F97;&#x77E5;&#x4ED6;&#x7684;&#x914D;&#x5076;&#x7684;&#x63E1;&#x624B;&#x6B21;&#x6570;&#x4E5F;&#x4E3A;4&#x3002;

&#xFF08;7&#xFF09;&#x7531;&#x4E8E; A &#x548C;&#x5176;&#x4ED6;&#x4EBA;&#x7684;&#x63E1;&#x624B;&#x6B21;&#x6570;&#x90FD;&#x4E0D;&#x540C;&#xFF0C;&#x56E0;&#x6B64;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5F97;&#x77E5;&#x63E1;&#x624B;&#x6B21;&#x6570;&#x4E3A; 4 &#x7684;&#x4EBA;&#x5C31;&#x662F; A&#x3002;&#x56E0;&#x6B64;&#x4ED6;&#x7684;&#x914D;&#x5076;&#x7684;&#x63E1;&#x624B;&#x6B21;&#x6570;&#x4E3A; 4 &#x3002;
</code></pre></li>
<li>
<p>&#x4F60;&#x53EA;&#x80FD;&#x5E26;&#x884C;&#x8D70; 60 &#x516C;&#x91CC;&#x7684;&#x6CB9;&#xFF0C;&#x53EA;&#x80FD;&#x5728;&#x8D77;&#x59CB;&#x70B9;&#x52A0;&#x6CB9;&#xFF0C;&#x5982;&#x4F55;&#x7A7F;&#x8FC7; 80 &#x516C;&#x91CC;&#x7684;&#x6C99;&#x6F20;&#xFF1F;</p>
<pre data-role="codeBlock" data-info class="language-"><code>&#xFF08;1&#xFF09;&#x5148;&#x8D70;&#x5230;&#x79BB;&#x8D77;&#x70B9; 20 &#x516C;&#x91CC;&#x7684;&#x5730;&#x65B9;&#xFF0C;&#x7136;&#x540E;&#x653E;&#x4E0B; 20 &#x516C;&#x91CC;&#x7684;&#x6CB9;&#x5728;&#x8FD9;&#xFF0C;&#x7136;&#x540E;&#x8FD4;&#x56DE;&#x8D77;&#x70B9;&#x52A0;&#x6CB9;&#x3002;

&#xFF08;2&#xFF09;&#x5F53;&#x7B2C;&#x4E8C;&#x6B21;&#x5230;&#x8FBE;&#x8FD9;&#x65F6;&#xFF0C;&#x8F66;&#x8FD8;&#x5269; 40 &#x516C;&#x91CC;&#x7684;&#x6CB9;&#xFF0C;&#x52A0;&#x4E0A;&#x4E0A;&#x4E00;&#x6B21;&#x653E;&#x5728;&#x8FD9;&#x7684; 20 &#x516C;&#x91CC;&#x7684;&#x6CB9;&#xFF0C;&#x4E00;&#x5171;&#x5C31;&#x6709; 60 &#x516C;&#x91CC;&#x7684;&#x6CB9;&#xFF0C;&#x80FD;&#x591F;&#x8D70;&#x5B8C;&#x5269;&#x4E0B;&#x7684;&#x8DEF;
    &#x7A0B;&#x3002;
</code></pre></li>
<li>
<p>&#x70E7;&#x4E00;&#x6839;&#x4E0D;&#x5747;&#x5300;&#x7684;&#x7EF3;&#x8981;&#x7528;&#x4E00;&#x4E2A;&#x5C0F;&#x65F6;&#xFF0C;&#x5982;&#x4F55;&#x7528;&#x5B83;&#x6765;&#x5224;&#x65AD;&#x4E00;&#x4E2A;&#x5C0F;&#x65F6;&#x5341;&#x4E94;&#x5206;&#x949F;&#xFF1F;</p>
<pre data-role="codeBlock" data-info class="language-"><code>&#x4E00;&#x5171;&#x9700;&#x8981;&#x4E09;&#x6839;&#x7EF3;&#x5B50;&#xFF0C;&#x5047;&#x8BBE;&#x5206;&#x522B;&#x4E3A; 1&#x3001;2&#x3001;3 &#x53F7;&#x7EF3;&#x5B50;&#xFF0C;&#x6BCF;&#x4E2A;&#x7EF3;&#x5B50;&#x4E00;&#x5171;&#x6709; A&#x3001;B &#x4E24;&#x7AEF;&#x3002;

&#xFF08;1&#xFF09;&#x9996;&#x5148;&#x70B9;&#x71C3; 1 &#x53F7;&#x7EF3;&#x5B50;&#x7684; A&#x3001;B &#x4E24;&#x7AEF;&#xFF0C;&#x7136;&#x540E;&#x70B9;&#x71C3; 2 &#x53F7;&#x7EF3;&#x5B50;&#x7684; A &#x7AEF;&#x3002;

&#xFF08;2&#xFF09;&#x5F53; 1 &#x53F7;&#x7EF3;&#x5B50;&#x71C3;&#x5C3D;&#x65F6;&#xFF0C;&#x6B64;&#x65F6;&#x8FC7;&#x53BB;&#x4E86;&#x534A;&#x5C0F;&#x65F6;&#xFF0C;&#x7136;&#x540E;&#x540C;&#x65F6;&#x70B9;&#x71C3; 2 &#x53F7;&#x7EF3;&#x5B50;&#x7684; B &#x7AEF;&#x3002;

&#xFF08;3&#xFF09;&#x5F53; 2 &#x53F7;&#x7EF3;&#x5B50;&#x71C3;&#x5C3D;&#x65F6;&#xFF0C;&#x6B64;&#x65F6;&#x53C8;&#x8FC7;&#x53BB;&#x4E86; 15 &#x5206;&#x949F;&#xFF0C;&#x7136;&#x540E;&#x540C;&#x65F6;&#x70B9;&#x71C3; 3 &#x53F7;&#x7EF3;&#x5B50;&#x7684; A&#x3001;B &#x4E24;&#x7AEF;&#x3002;

&#xFF08;4&#xFF09;&#x5F53; 3 &#x53F7;&#x7EF3;&#x5B50;&#x71C3;&#x5C3D;&#x65F6;&#xFF0C;&#x53C8;&#x8FC7;&#x53BB;&#x4E86;&#x534A;&#x5C0F;&#x65F6;&#xFF0C;&#x4EE5;&#x6B64;&#x4E00;&#x5171;&#x52A0;&#x8D77;&#x6765;&#x8FC7;&#x53BB;&#x4E86;&#x4E00;&#x4E2A;&#x5C0F;&#x65F6;&#x5341;&#x4E94;&#x5206;&#x949F;&#x3002;
</code></pre></li>
<li>
<p>&#x6709;7&#x514B;&#x3001;2&#x514B;&#x781D;&#x7801;&#x5404;&#x4E00;&#x4E2A;&#xFF0C;&#x5929;&#x5E73;&#x4E00;&#x53EA;&#xFF0C;&#x5982;&#x4F55;&#x53EA;&#x7528;&#x8FD9;&#x4E9B;&#x7269;&#x54C1;&#x4E09;&#x6B21;&#x5C06;140&#x514B;&#x7684;&#x76D0;&#x5206;&#x6210;50&#x3001;90&#x514B;&#x5404;&#x4E00;&#x4EFD;&#xFF1F;</p>
<pre data-role="codeBlock" data-info class="language-"><code>&#xFF08;1&#xFF09; &#x7B2C;&#x4E00;&#x6B21;&#x7528; 7 &#x514B;&#x781D;&#x7801;&#x548C; 2 &#x514B;&#x781D;&#x7801;&#x79F0;&#x53D6; 9 &#x514B;&#x76D0;&#x3002;

&#xFF08;2&#xFF09; &#x7B2C;&#x4E8C;&#x6B21;&#x518D;&#x7528;&#x7B2C;&#x4E00;&#x6B21;&#x79F0;&#x53D6;&#x7684;&#x76D0;&#x548C;&#x781D;&#x7801;&#x79F0;&#x53D6; 16 &#x514B;&#x76D0;&#x3002;

&#xFF08;3&#xFF09; &#x7B2C;&#x4E09;&#x6B21;&#x518D;&#x7528;&#x524D;&#x4E24;&#x6B21;&#x79F0;&#x53D6;&#x7684;&#x76D0;&#x548C;&#x781D;&#x7801;&#x79F0;&#x53D6; 25 &#x514B;&#x76D0;&#xFF0C;&#x8FD9;&#x6837;&#x5C31;&#x603B;&#x5171;&#x79F0;&#x53D6;&#x4E86; 50 &#x514B;&#x76D0;&#xFF0C;&#x5269;&#x4E0B;&#x7684;&#x5C31;&#x662F; 90 &#x514B;&#x3002;
</code></pre></li>
<li>
<p>&#x6709;&#x4E00;&#x8F86;&#x706B;&#x8F66;&#x4EE5;&#x6BCF;&#x5C0F;&#x65F6;15&#x516C;&#x91CC;&#x7684;&#x901F;&#x5EA6;&#x79BB;&#x5F00;&#x6D1B;&#x6749;&#x77F6;&#x76F4;&#x5954;&#x7EBD;&#x7EA6;&#xFF0C;&#x53E6;&#x4E00;&#x8F86;&#x706B;&#x8F66;&#x4EE5;&#x7B2C;&#xA0;&#x5C0F;&#x65F6;20&#x516C;&#x91CC;&#x7684;&#x901F;&#x5EA6;&#x4ECE;&#x7EBD;&#x7EA6;&#x5F00;&#x5F80;&#x6D1B;&#x6749;&#x77F6;&#x3002;&#x5982;&#x679C;<br>
&#x6709;&#x4E00;&#x53EA;&#x9E1F;&#xFF0C;&#x4EE5;&#x5916;30&#x516C;&#x91CC;&#x6BCF;&#x5C0F;&#x65F6;&#x7684;&#x901F;&#x5EA6;&#x548C;&#xA0;&#x4E24;&#x8F86;&#x706B;&#x8F66;&#x73B0;&#x65F6;&#x542F;&#x52A8;&#xFF0C;&#x4ECE;&#x6D1B;&#x6749;&#x77F6;&#x51FA;&#x53D1;&#xFF0C;&#x78B0;&#x5230;&#x53E6;&#x8F86;&#x8F66;&#x540E;&#x8FD4;&#x56DE;&#xFF0C;&#x4F9D;&#x6B21;&#x5728;&#x4E24;&#x8F86;&#x706B;&#x8F66;&#x6765;&#x56DE;<br>
&#x7684;&#x98DE;&#x884C;&#xFF0C;&#x76F4;&#x9053;&#x4E24;&#x9762;&#x8F86;&#x706B;&#x8F66;&#x76F8;&#x9047;&#xFF0C;&#x8BF7;&#x95EE;&#xFF0C;&#x8FD9;&#x53EA;&#x5C0F;&#x9E1F;&#x98DE;&#x884C;&#x4E86;&#x591A;&#x957F;&#x8DDD;&#x79BB;&#xFF1F;</p>
<pre data-role="codeBlock" data-info class="language-"><code>&#x7531;&#x4E8E;&#x5C0F;&#x9E1F;&#x4E00;&#x76F4;&#x90FD;&#x5728;&#x98DE;&#xFF0C;&#x76F4;&#x5230;&#x4E24;&#x8F66;&#x76F8;&#x9047;&#x65F6;&#x624D;&#x505C;&#x4E0B;&#x6765;&#x3002;&#x56E0;&#x6B64;&#x5C0F;&#x9E1F;&#x98DE;&#x884C;&#x7684;&#x65F6;&#x95F4;&#x4E3A;&#x4E24;&#x8F66;&#x76F8;&#x9047;&#x7684;&#x65F6;&#x95F4;&#xFF0C;&#x7531;&#x4E8E;&#x4E24;&#x8F66;&#x662F;&#x76F8;&#x5411;&#x800C;&#x884C;&#xFF0C;&#x56E0;&#x6B64;
&#x4E24;&#x8F66;&#x76F8;&#x9047;&#x7684;&#x65F6;&#x95F4;&#x4E3A;&#x603B;&#x8DEF;&#x7A0B;&#x9664;&#x4EE5;&#x4E24;&#x8F66;&#x7684;&#x901F;&#x5EA6;&#x4E4B;&#x548C;&#xFF0C;&#x7136;&#x540E;&#x518D;&#x7528;&#x98DE;&#x884C;&#x7684;&#x65F6;&#x95F4;&#x53BB;&#x4E58;&#x4EE5;&#x5C0F;&#x9E1F;&#x7684;&#x901F;&#x5EA6;&#xFF0C;&#x5C31;&#x80FD;&#x591F;&#x5F97;&#x51FA;&#x5C0F;&#x9E1F;&#x98DE;&#x884C;&#x7684;&#x8DDD;&#x79BB;&#x3002;
</code></pre></li>
<li>
<p>&#x4F60;&#x6709;&#x4E24;&#x4E2A;&#x7F50;&#x5B50;&#xFF0C;50&#x4E2A;&#x7EA2;&#x8272;&#x5F39;&#x7403;&#xFF0C;50&#x4E2A;&#x84DD;&#x8272;&#x5F39;&#x7403;&#xFF0C;&#x968F;&#x673A;&#x9009;&#x51FA;&#x4E00;&#x4E2A;&#x7F50;&#x5B50;&#xFF0C;&#x968F;&#x673A;&#x9009;&#x53D6;&#x51FA;&#x4E00;&#x4E2A;&#x5F39;&#x7403;&#x653E;&#x5165;&#x7F50;&#x5B50;&#xFF0C;&#x600E;&#x4E48;&#x7ED9;&#x7EA2;&#x8272;&#x5F39;&#x7403;&#x6700;<br>
&#x5927;&#x7684;&#x9009;&#x4E2D;&#x673A;&#x4F1A;&#xFF1F;&#x5728;&#x4F60;&#x7684;&#x8BA1;&#x5212;&#x4E2D;&#xFF0C;&#x5F97;&#x5230;&#x7EA2;&#x7403;&#x7684;&#x51C6;&#x786E;&#x51E0;&#x7387;&#x662F;&#x591A;&#x5C11;&#xFF1F;</p>
<pre data-role="codeBlock" data-info class="language-"><code>&#x7B2C;&#x4E00;&#x4E2A;&#x7F50;&#x5B50;&#x91CC;&#x653E;&#x4E00;&#x4E2A;&#x7EA2;&#x7403;&#xFF0C;&#x7B2C;&#x4E8C;&#x4E2A;&#x7F50;&#x5B50;&#x91CC;&#x653E;&#x5269;&#x4F59;&#x7684;&#x7403;&#xFF0C;&#x8FD9;&#x6837;&#x6982;&#x7387;&#x63A5;&#x8FD1;75%&#xFF0C;&#x8FD9;&#x662F;&#x6982;&#x7387;&#x6700;&#x5927;&#x7684;&#x65B9;&#x6CD5;
</code></pre></li>
<li>
<p>&#x5047;&#x8BBE;&#x4F60;&#x6709;8&#x4E2A;&#x7403;&#xFF0C;&#x5176;&#x4E2D;&#x4E00;&#x4E2A;&#x7565;&#x5FAE;&#x91CD;&#x4E00;&#x4E9B;&#xFF0C;&#x4F46;&#x662F;&#x627E;&#x51FA;&#x8FD9;&#x4E2A;&#x7403;&#x7684;&#x60DF;&#x4E00;&#x65B9;&#x6CD5;&#x662F;&#x5C06;&#x4E24;&#x4E2A;&#x7403;&#x653E;&#x5728;&#x5929;&#x5E73;&#x4E0A;&#x5BF9;&#x6BD4;&#x3002;&#x6700;&#x5C11;&#x8981;&#x79F0;&#x591A;&#x5C11;&#x6B21;&#x624D;&#x80FD;&#x627E;<br>
&#x51FA;&#x8FD9;&#x4E2A;&#x8F83;&#x91CD;&#x7684;&#x7403;&#xFF1F;</p>
<pre data-role="codeBlock" data-info class="language-"><code>&#x6700;&#x5C11;&#x4E24;&#x6B21;&#x53EF;&#x4EE5;&#x79F0;&#x51FA;&#x3002;

&#x9996;&#x5148;&#x5C06; 8 &#x4E2A;&#x7403;&#x5206;&#x4E3A; 3 &#x7EC4;&#xFF0C;&#x5176;&#x4E2D;&#x4E24;&#x7EC4;&#x4E3A; 3 &#x4E2A;&#x7403;&#xFF0C;&#x4E00;&#x7EC4;&#x4E3A; 2 &#x4E2A;&#x7403;&#x3002;

&#x7B2C;&#x4E00;&#x6B21;&#x5C06;&#x4E24;&#x7EC4;&#x4E09;&#x4E2A;&#x7684;&#x7403;&#x8FDB;&#x884C;&#x6BD4;&#x8F83;&#xFF0C;&#x5982;&#x679C;&#x4E24;&#x8FB9;&#x76F8;&#x7B49;&#xFF0C;&#x5219;&#x8BF4;&#x660E;&#x91CD;&#x7684;&#x7403;&#x5728;&#x6700;&#x540E;&#x4E00;&#x7EC4;&#x91CC;&#x3002;&#x7B2C;&#x4E8C;&#x6B21;&#x5C06;&#x6700;&#x540E;&#x4E00;&#x7EC4;&#x7684;&#x7403;&#x8FDB;&#x884C;&#x6BD4;&#x8F83;&#x5373;&#x53EF;&#x3002;&#x5982;
&#x679C;&#x4E24;&#x8FB9;&#x4E0D;&#x7B49;&#xFF0C;&#x5219;&#x8BF4;&#x660E;&#x91CD;&#x7684;&#x7403;&#x5728;&#x8F83;&#x91CD;&#x7684;&#x4E00;&#x8FB9;&#xFF0C;&#x7B2C;&#x4E8C;&#x6B21;&#x53EA;&#x9700;&#x4ECE;&#x8FD9;&#x4E00;&#x7EC4;&#x4E2D;&#x968F;&#x673A;&#x53D6;&#x4E24;&#x7403;&#x51FA;&#x6765;&#x6BD4;&#x8F83;&#x5373;&#x53EF;&#x5224;&#x65AD;&#x3002;
</code></pre></li>
<li>
<p>&#x5728;&#x623F;&#x91CC;&#x6709;&#x4E09;&#x76CF;&#x706F;&#xFF0C;&#x623F;&#x5916;&#x6709;&#x4E09;&#x4E2A;&#x5F00;&#x5173;&#xFF0C;&#x5728;&#x623F;&#x5916;&#x770B;&#x4E0D;&#x89C1;&#x623F;&#x5185;&#x7684;&#x60C5;&#x51B5;&#xFF0C;&#x4F60;&#x53EA;&#x80FD;&#x8FDB;&#x95E8;&#x4E00;&#x6B21;&#xFF0C;&#x4F60;&#x7528;&#x4EC0;&#x4E48;&#x65B9;&#x6CD5;&#x6765;&#x533A;&#x5206;&#x90A3;&#x4E2A;&#x5F00;&#x5173;&#x63A7;&#x5236;&#x90A3;&#x4E00;<br>
&#x76CF;&#x706F;&#xFF1F;</p>
<pre data-role="codeBlock" data-info class="language-"><code>&#xFF08;1&#xFF09;&#x9996;&#x5148;&#x6253;&#x5F00;&#x4E00;&#x76CF;&#x706F; 10 &#x5206;&#x949F;&#xFF0C;&#x7136;&#x540E;&#x6253;&#x5F00;&#x7B2C;&#x4E8C;&#x76CF;&#x3002;
&#xFF08;2&#xFF09;&#x8FDB;&#x5165;&#x623F;&#x95F4;&#xFF0C;&#x770B;&#x770B;&#x90A3;&#x76CF;&#x706F;&#x4EAE;&#xFF0C;&#x6478;&#x6478;&#x90A3;&#x76CF;&#x706F;&#x70ED;&#xFF0C;&#x70ED;&#x7684;&#x662F;&#x7B2C;&#x4E00;&#x4E2A;&#x5F00;&#x5173;&#x6253;&#x5F00;&#x7684;&#xFF0C;&#x4EAE;&#x7684;&#x662F;&#x7B2C;&#x4E8C;&#x4E2A;&#x5F00;&#x5173;&#x6253;&#x5F00;&#x7684;&#xFF0C;&#x800C;&#x5269;&#x4E0B;&#x7684;&#x5C31;&#x662F;&#x7B2C;&#x4E09;&#x4E2A;&#x5F00;&#x5173;&#x6253;&#x5F00;
    &#x7684;&#x3002;
</code></pre></li>
<li>
<p>&#x4ED6;&#x4EEC;&#x90FD;&#x5404;&#x81EA;&#x4E70;&#x4E86;&#x4E24;&#x5BF9;&#x9ED1;&#x889C;&#x548C;&#x4E24;&#x5BF9;&#x767D;&#x889C;&#xFF0C;&#x516B;&#x5BF9;&#x889C;&#x5B50;&#x7684;&#x5E03;&#x8D28;&#x3001;&#x5927;&#x5C0F;&#x5B8C;&#x5168;&#x76F8;&#x540C;&#xFF0C;&#x800C;&#x6BCF;&#x5BF9;&#x889C;&#x5B50;&#x90FD;&#x6709;&#x4E00;&#x5F20;&#x5546;&#x6807;&#x7EB8;&#x8FDE;&#x7740;&#x3002;&#x4E24;&#x4F4D;&#x76F2;&#x4EBA;&#x4E0D;&#x5C0F;&#x5FC3;<br>
&#x5C06;&#x516B;&#x5BF9;&#x889C;&#x5B50;&#x6DF7;&#x5728;&#x4E00;&#x8D77;&#x3002;&#x4ED6;&#x4EEC;&#x6BCF;&#x4EBA;&#x600E;&#x6837;&#x624D;&#x80FD;&#x53D6;&#x56DE;&#x9ED1;&#x889C;&#x548C;&#x767D;&#x889C;&#x5404;&#x4E24;&#x5BF9;&#x5462;&#xFF1F;</p>
<pre data-role="codeBlock" data-info class="language-"><code>&#x5C06;&#x6BCF;&#x4E00;&#x5BF9;&#x889C;&#x5B50;&#x5206;&#x5F00;&#xFF0C;&#x4E00;&#x4EBA;&#x62FF;&#x4E00;&#x53EA;&#x889C;&#x5B50;&#xFF0C;&#x56E0;&#x4E3A;&#x889C;&#x5B50;&#x4E0D;&#x5206;&#x5DE6;&#x53F3;&#x811A;&#x7684;&#xFF0C;&#x56E0;&#x6B64;&#x6700;&#x540E;&#x6BCF;&#x4E2A;&#x4EBA;&#x90FD;&#x80FD;&#x53D6;&#x56DE;&#x767D;&#x889C;&#x548C;&#x9ED1;&#x889C;&#x4E24;&#x5BF9;&#x3002;
</code></pre></li>
<li>
<p>&#x6709;&#x4E09;&#x7B50;&#x6C34;&#x679C;&#xFF0C;&#x4E00;&#x7B50;&#x88C5;&#x7684;&#x5168;&#x662F;&#x82F9;&#x679C;&#xFF0C;&#x7B2C;&#x4E8C;&#x7B50;&#x88C5;&#x7684;&#x5168;&#x662F;&#x6A58;&#x5B50;&#xFF0C;&#x7B2C;&#x4E09;&#x7B50;&#x662F;&#x6A58;&#x5B50;&#x4E0E;&#x82F9;&#x679C;&#x6DF7;&#x5728;&#x4E00;&#x8D77;&#x3002;&#x7B50;&#x4E0A;&#x7684;&#x6807;&#x7B7E;&#x90FD;&#x662F;&#x9A97;&#x4EBA;&#x7684;&#xFF0C;&#xFF08;&#x5C31;&#x662F;&#x8BF4;<br>
&#x7B50;&#x4E0A;&#x7684;&#x6807;&#x7B7E;&#x90FD;&#x662F;&#x9519;&#x7684;&#xFF09;&#x4F60;&#x7684;&#x4EFB;&#x52A1;&#x662F;&#x62FF;&#x51FA;&#x5176;&#x4E2D;&#x4E00;&#x7B50;&#xFF0C;&#x4ECE;&#x91CC;&#x9762;&#x53EA;&#x62FF;&#x4E00;&#x53EA;&#x6C34;&#x679C;&#xFF0C;&#x7136;&#x540E;&#x6B63;&#x786E;&#x5199;&#x51FA;&#x4E09;&#x7B50;&#x6C34;&#x679C;&#x7684;&#x6807;&#x7B7E;&#x3002;</p>
<pre data-role="codeBlock" data-info class="language-"><code>&#x4ECE;&#x6DF7;&#x5408;&#x6807;&#x7B7E;&#x91CC;&#x53D6;&#x51FA;&#x4E00;&#x4E2A;&#x6C34;&#x679C;&#xFF0C;&#x53D6;&#x51FA;&#x7684;&#x662F;&#x4EC0;&#x4E48;&#x6C34;&#x679C;&#xFF0C;&#x5C31;&#x5199;&#x4E0A;&#x76F8;&#x5E94;&#x7684;&#x6807;&#x7B7E;&#x3002;

&#x5BF9;&#x5E94;&#x6C34;&#x679C;&#x6807;&#x7B7E;&#x7684;&#x7B50;&#x7684;&#x6807;&#x7B7E;&#x6539;&#x4E3A;&#x53E6;&#x4E00;&#x79CD;&#x6C34;&#x679C;&#x3002;

&#x53E6;&#x4E00;&#x79CD;&#x6C34;&#x679C;&#x6807;&#x7B7E;&#x7684;&#x6846;&#x6539;&#x4E3A;&#x6DF7;&#x5408;&#x3002;
</code></pre></li>
<li>
<p>&#x4E00;&#x4E2A;&#x73ED;&#x7EA7;60%&#x559C;&#x6B22;&#x8DB3;&#x7403;&#xFF0C;70%&#x559C;&#x6B22;&#x7BEE;&#x7403;&#xFF0C;80%&#x559C;&#x6B22;&#x6392;&#x7403;&#xFF0C;&#x95EE;&#x5373;&#x4E09;&#x79CD;&#x7403;&#x90FD;&#x559C;&#x6B22;&#x5360;&#x6BD4;&#x6709;&#x591A;&#x5C11;&#xFF1F;</p>
<pre data-role="codeBlock" data-info class="language-"><code>&#xFF08;1&#xFF09;&#x9996;&#x5148;&#x786E;&#x5B9A;&#x6700;&#x591A;&#x7684;&#x4E00;&#x79CD;&#x60C5;&#x51B5;&#xFF0C;&#x5C31;&#x662F; 60% &#x559C;&#x6B22;&#x8DB3;&#x7403;&#x7684;&#x4EBA;&#x540C;&#x65F6;&#x4E5F;&#x559C;&#x6B22;&#x7BEE;&#x7403;&#x548C;&#x6392;&#x7403;&#xFF0C;&#x6B64;&#x65F6;&#x4E3A;&#x4E09;&#x79CD;&#x7403;&#x90FD;&#x559C;&#x6B22;&#x7684;&#x4EBA;&#x7684;&#x6700;&#x5927;&#x6BD4;&#x4F8B;&#x3002;

&#xFF08;2&#xFF09;&#x7136;&#x540E;&#x786E;&#x5B9A;&#x6700;&#x5C0F;&#x7684;&#x4E00;&#x79CD;&#x60C5;&#x51B5;&#xFF0C;&#x6839;&#x636E;&#x9898;&#x76EE;&#x53EF;&#x4EE5;&#x77E5;&#x9053;&#x6709; 40%&#x7684;&#x4EBA;&#x4E0D;&#x559C;&#x6B22;&#x8DB3;&#x7403;&#xFF0C;30%&#x7684;&#x4EBA;&#x4E0D;&#x559C;&#x6B22;&#x7BEE;&#x7403;&#xFF0C;20%&#x7684;&#x4EBA;&#x4E0D;&#x559C;&#x6B22;&#x6392;&#x7403;&#xFF0C;&#x56E0;&#x6B64;&#x6709;&#x6700;&#x591A;
    90% &#x7684;&#x4EBA;&#x4E09;&#x79CD;&#x7403;&#x4E2D;&#x6709;&#x4E00;&#x79CD;&#x7403;&#x4E0D;&#x559C;&#x6B22;&#xFF0C;&#x56E0;&#x6B64;&#x4E09;&#x79CD;&#x7403;&#x90FD;&#x559C;&#x6B22;&#x7684;&#x4EBA;&#x7684;&#x6700;&#x5C0F;&#x6BD4;&#x4F8B;&#x4E3A; 10%&#x3002;

&#x56E0;&#x6B64;&#x4E09;&#x79CD;&#x7403;&#x90FD;&#x559C;&#x6B22;&#x7684;&#x4EBA;&#x5360;&#x6BD4;&#x4E3A; 10%-60%
</code></pre></li>
<li>
<p>&#x4E94;&#x53EA;&#x9E21;&#x4E94;&#x5929;&#x80FD;&#x4E0B;&#x4E94;&#x4E2A;&#x86CB;&#xFF0C;&#x4E00;&#x767E;&#x5929;&#x4E0B;&#x4E00;&#x767E;&#x4E2A;&#x86CB;&#x9700;&#x8981;&#x591A;&#x5C11;&#x53EA;&#x9E21;&#xFF1F;</p>
<pre data-role="codeBlock" data-info class="language-"><code>&#x4E94;&#x53EA;&#x9E21;&#x4E94;&#x5929;&#x80FD;&#x4E0B;&#x4E94;&#x4E2A;&#x86CB;&#xFF0C;&#x5E73;&#x5747;&#x4E0B;&#x6765;&#x4E94;&#x53EA;&#x9E21;&#x6BCF;&#x5929;&#x80FD;&#x4E0B;&#x4E00;&#x4E2A;&#x86CB;&#xFF0C;&#x56E0;&#x6B64;&#x4E94;&#x53EA;&#x9E21;&#x4E00;&#x767E;&#x5929;&#x5C31;&#x80FD;&#x591F;&#x4E0B;&#x4E00;&#x767E;&#x4E2A;&#x86CB;&#x3002;
</code></pre><p>&#x66F4;&#x591A;&#x7684;&#x667A;&#x529B;&#x9898;&#x53EF;&#x4EE5;&#x53C2;&#x8003;&#xFF1A;<br>
<a href="https://blog.csdn.net/hilyoo/article/details/4445858">&#x300A;&#x7ECF;&#x5178;&#x9762;&#x8BD5;&#x667A;&#x529B;&#x9898;200+&#x9898;&#x548C;&#x89E3;&#x7B54;&#x300B;</a></p>
</li>
</ol>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>