<!DOCTYPE html><html><head>
      <title>&#x9762;&#x8BD5;&#x8BB0;&#x5F55;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////Users/HeroMeiKong/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.6.3/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h2 class="mume-header" id="%E9%9D%A2%E8%AF%95%E8%AE%B0%E5%BD%95%E6%80%BB%E7%BB%93">&#x9762;&#x8BD5;&#x8BB0;&#x5F55;&#x603B;&#x7ED3;</h2>

<h3 class="mume-header" id="%E7%9B%AE%E5%BD%95">&#x76EE;&#x5F55;</h3>

<ul>
<li><a href="#%E9%98%BF%E9%87%8C%E5%B7%B4%E5%B7%B4%E8%8E%B7%E5%BE%97-offer">&#x963F;&#x91CC;&#x5DF4;&#x5DF4;&#xFF08;&#x83B7;&#x5F97; OFFER&#xFF09;</a>
<ul>
<li><a href="#1-2019-3-25-%E9%98%BF%E9%87%8C%E5%B7%B4%E5%B7%B4%E6%B7%98%E5%AE%9D%E4%B8%80%E9%9D%A2">1. 2019-3-25 &#x963F;&#x91CC;&#x5DF4;&#x5DF4;&#xFF08;&#x6DD8;&#x5B9D;&#xFF09;&#x4E00;&#x9762;</a></li>
<li><a href="#2-2019-3-28-%E9%98%BF%E9%87%8C%E5%B7%B4%E5%B7%B4%E6%B7%98%E5%AE%9D%E4%BA%8C%E9%9D%A2">2. 2019-3-28 &#x963F;&#x91CC;&#x5DF4;&#x5DF4;&#xFF08;&#x6DD8;&#x5B9D;&#xFF09;&#x4E8C;&#x9762;</a></li>
<li><a href="#3-2019-4-1-%E9%98%BF%E9%87%8C%E5%B7%B4%E5%B7%B4%E6%B7%98%E5%AE%9D%E4%B8%89%E9%9D%A2">3. 2019-4-1 &#x963F;&#x91CC;&#x5DF4;&#x5DF4;&#xFF08;&#x6DD8;&#x5B9D;&#xFF09;&#x4E09;&#x9762;</a></li>
<li><a href="#4-2019-4-3-%E9%98%BF%E9%87%8C%E5%B7%B4%E5%B7%B4%E6%B7%98%E5%AE%9D%E5%9B%9B%E9%9D%A2hr">4. 2019-4-3 &#x963F;&#x91CC;&#x5DF4;&#x5DF4;&#xFF08;&#x6DD8;&#x5B9D;&#xFF09;&#x56DB;&#x9762;&#xFF08;hr&#xFF09;</a></li>
<li><a href="#5-2019-4-29-%E9%98%BF%E9%87%8C%E5%B7%B4%E5%B7%B4%E9%98%BF%E9%87%8C%E4%BA%91%E4%B8%80%E9%9D%A2">5. 2019-4-29 &#x963F;&#x91CC;&#x5DF4;&#x5DF4;&#xFF08;&#x963F;&#x91CC;&#x4E91;&#xFF09;&#x4E00;&#x9762;</a></li>
<li><a href="#6-2019-5-27-%E9%98%BF%E9%87%8C%E5%B7%B4%E5%B7%B4%E9%98%BF%E9%87%8C%E4%BA%91%E4%BA%8C%E9%9D%A2">6. 2019-5-27 &#x963F;&#x91CC;&#x5DF4;&#x5DF4;&#xFF08;&#x963F;&#x91CC;&#x4E91;&#xFF09;&#x4E8C;&#x9762;</a></li>
<li><a href="#7-2019-5-29-%E9%98%BF%E9%87%8C%E5%B7%B4%E5%B7%B4%E6%B7%98%E5%AE%9D%E4%BA%8C%E8%BD%AE%E4%B8%80%E9%9D%A2">7. 2019-5-29 &#x963F;&#x91CC;&#x5DF4;&#x5DF4;&#xFF08;&#x6DD8;&#x5B9D;&#x4E8C;&#x8F6E;&#xFF09;&#x4E00;&#x9762;</a></li>
<li><a href="#8-2019-5-31-%E9%98%BF%E9%87%8C%E5%B7%B4%E5%B7%B4%E6%B7%98%E5%AE%9D%E4%BA%8C%E8%BD%AE%E4%BA%8C%E9%9D%A2">8. 2019-5-31 &#x963F;&#x91CC;&#x5DF4;&#x5DF4;&#xFF08;&#x6DD8;&#x5B9D;&#x4E8C;&#x8F6E;&#xFF09;&#x4E8C;&#x9762;</a></li>
<li><a href="#9-2019-5-31-%E9%98%BF%E9%87%8C%E5%B7%B4%E5%B7%B4%E6%B7%98%E5%AE%9D%E4%BA%8C%E8%BD%AE%E4%B8%89%E9%9D%A2hr">9. 2019-5-31 &#x963F;&#x91CC;&#x5DF4;&#x5DF4;&#xFF08;&#x6DD8;&#x5B9D;&#x4E8C;&#x8F6E;&#xFF09;&#x4E09;&#x9762;&#xFF08;hr&#xFF09;</a></li>
</ul>
</li>
<li><a href="#%E8%85%BE%E8%AE%AF%E8%8E%B7%E5%BE%97-offer">&#x817E;&#x8BAF;&#xFF08;&#x83B7;&#x5F97; OFFER&#xFF09;</a>
<ul>
<li><a href="#1-2019-4-26-%E8%85%BE%E8%AE%AFteg%E4%B8%80%E9%9D%A2">1. 2019-4-26 &#x817E;&#x8BAF;&#xFF08;TEG&#xFF09;&#x4E00;&#x9762;</a></li>
<li><a href="#2-2019-4-29-%E8%85%BE%E8%AE%AFteg%E4%BA%8C%E9%9D%A2">2. 2019-4-29 &#x817E;&#x8BAF;&#xFF08;TEG&#xFF09;&#x4E8C;&#x9762;</a></li>
<li><a href="#3-2019-5-9-%E8%85%BE%E8%AE%AFteg%E4%B8%89%E9%9D%A2">3. 2019-5-9 &#x817E;&#x8BAF;&#xFF08;TEG&#xFF09;&#x4E09;&#x9762;</a></li>
<li><a href="#4-2019-5-17-%E8%85%BE%E8%AE%AFteg%E5%9B%9B%E9%9D%A2hr">4. 2019-5-17 &#x817E;&#x8BAF;&#xFF08;TEG&#xFF09;&#x56DB;&#x9762;&#xFF08;hr&#xFF09;</a></li>
</ul>
</li>
<li><a href="#%E7%BD%91%E6%98%93%E4%BA%92%E5%A8%B1%E8%8E%B7%E5%BE%97-offer">&#x7F51;&#x6613;&#x4E92;&#x5A31;&#xFF08;&#x83B7;&#x5F97; OFFER&#xFF09;</a>
<ul>
<li><a href="#1-2019-4-15-%E7%BD%91%E6%98%93%E4%BA%92%E5%A8%B1%E4%B8%80%E9%9D%A2">1. 2019-4-15 &#x7F51;&#x6613;&#x4E92;&#x5A31;&#x4E00;&#x9762;</a></li>
<li><a href="#2-2019-4-18-%E7%BD%91%E6%98%93%E4%BA%92%E5%A8%B1%E4%BA%8C%E9%9D%A2">2. 2019-4-18 &#x7F51;&#x6613;&#x4E92;&#x5A31;&#x4E8C;&#x9762;</a></li>
</ul>
</li>
<li><a href="#%E5%AD%97%E8%8A%82%E8%B7%B3%E5%8A%A8">&#x5B57;&#x8282;&#x8DF3;&#x52A8;</a>
<ul>
<li><a href="#1-2019-3-23-%E5%AD%97%E8%8A%82%E8%B7%B3%E5%8A%A8%E4%B8%80%E9%9D%A2">1. 2019-3-23 &#x5B57;&#x8282;&#x8DF3;&#x52A8;&#x4E00;&#x9762;</a></li>
</ul>
</li>
<li><a href="#%E5%BE%AE%E4%BC%97%E9%93%B6%E8%A1%8C">&#x5FAE;&#x4F17;&#x94F6;&#x884C;</a>
<ul>
<li><a href="#1-2019-4-1-%E5%BE%AE%E4%BC%97%E9%93%B6%E8%A1%8C%E4%B8%80%E9%9D%A2">1. 2019-4-1 &#x5FAE;&#x4F17;&#x94F6;&#x884C;&#x4E00;&#x9762;</a></li>
</ul>
</li>
<li><a href="#%E9%85%B7%E5%AE%B6%E4%B9%90%E8%8E%B7%E5%BE%97-offer">&#x9177;&#x5BB6;&#x4E50;&#xFF08;&#x83B7;&#x5F97; OFFER&#xFF09;</a>
<ul>
<li><a href="#1-2019-4-18-%E9%85%B7%E5%AE%B6%E4%B9%90%E4%B8%80%E9%9D%A2">1. 2019-4-18 &#x9177;&#x5BB6;&#x4E50;&#x4E00;&#x9762;</a></li>
<li><a href="#2-2019-4-22-%E9%85%B7%E5%AE%B6%E4%B9%90%E4%BA%8C%E9%9D%A2">2. 2019-4-22 &#x9177;&#x5BB6;&#x4E50;&#x4E8C;&#x9762;</a></li>
<li><a href="#3-2019-4-25-%E9%85%B7%E5%AE%B6%E4%B9%90%E4%B8%89%E9%9D%A2">3. 2019-4-25 &#x9177;&#x5BB6;&#x4E50;&#x4E09;&#x9762;</a></li>
</ul>
</li>
<li><a href="#%E4%BA%AC%E4%B8%9C">&#x4EAC;&#x4E1C;</a>
<ul>
<li><a href="#1-2019-4-22-%E4%BA%AC%E4%B8%9C%E4%B8%80%E9%9D%A2">1. 2019-4-22 &#x4EAC;&#x4E1C;&#x4E00;&#x9762;</a></li>
</ul>
</li>
<li><a href="#%E4%BA%BF%E8%81%94%E7%BD%91%E7%BB%9C">&#x4EBF;&#x8054;&#x7F51;&#x7EDC;</a>
<ul>
<li><a href="#1-2019-4-24-%E4%BA%BF%E8%81%94%E7%BD%91%E7%BB%9C%E4%B8%80%E9%9D%A2">1. 2019-4-24 &#x4EBF;&#x8054;&#x7F51;&#x7EDC;&#x4E00;&#x9762;</a></li>
</ul>
</li>
<li><a href="#oppo%E8%8E%B7%E5%BE%97-offer">OPPO&#xFF08;&#x83B7;&#x5F97; OFFER&#xFF09;</a>
<ul>
<li><a href="#1-2019-4-26-oppo%E4%B8%80%E9%9D%A2">1. 2019-4-26 OPPO&#x4E00;&#x9762;</a></li>
<li><a href="#2-2019-5-8-oppo%E4%BA%8C%E9%9D%A2hr">2. 2019-5-8 OPPO&#x4E8C;&#x9762;&#xFF08;hr&#xFF09;</a></li>
</ul>
</li>
<li><a href="#%E5%8D%8E%E4%B8%BA%E8%8E%B7%E5%BE%97-offer">&#x534E;&#x4E3A;&#xFF08;&#x83B7;&#x5F97; OFFER&#xFF09;</a>
<ul>
<li><a href="#1-2019-4-28-%E5%8D%8E%E4%B8%BA%E4%B8%80%E9%9D%A2">1. 2019-4-28 &#x534E;&#x4E3A;&#x4E00;&#x9762;</a></li>
<li><a href="#2-2019-4-28-%E5%8D%8E%E4%B8%BA%E4%BA%8C%E9%9D%A2">2. 2019-4-28 &#x534E;&#x4E3A;&#x4E8C;&#x9762;</a></li>
</ul>
</li>
</ul>
<h3 class="mume-header" id="%E9%98%BF%E9%87%8C%E5%B7%B4%E5%B7%B4%E8%8E%B7%E5%BE%97-offer">&#x963F;&#x91CC;&#x5DF4;&#x5DF4;&#xFF08;&#x83B7;&#x5F97; OFFER&#xFF09;</h3>

<h4 class="mume-header" id="1-2019-3-25-%E9%98%BF%E9%87%8C%E5%B7%B4%E5%B7%B4%E6%B7%98%E5%AE%9D%E4%B8%80%E9%9D%A2">1. 2019-3-25 &#x963F;&#x91CC;&#x5DF4;&#x5DF4;&#xFF08;&#x6DD8;&#x5B9D;&#xFF09;&#x4E00;&#x9762;</h4>

<ol>
<li>&#x7B14;&#x8BD5;&#x9898;&#x968F;&#x673A;&#x6392;&#x5E8F;</li>
<li>&#x7B14;&#x8BD5;&#x9898;&#x5B9E;&#x73B0;&#x5546;&#x54C1;&#x5206;&#x914D;</li>
<li>&#x6D4F;&#x89C8;&#x5668;&#x5B58;&#x50A8;&#x673A;&#x5236;&#xFF0C;cacheStorage</li>
<li>cookie &#x539F;&#x7406;</li>
<li>&#x9879;&#x76EE; mvp &#x539F;&#x7406;</li>
<li>Vue &#x7EC4;&#x4EF6;&#x95F4;&#x901A;&#x4FE1;</li>
<li>&#x53CC;&#x5411;&#x7ED1;&#x5B9A;&#x7684;&#x539F;&#x7406;</li>
<li>&#x7F51;&#x7AD9;&#x6027;&#x80FD;&#x4F18;&#x5316;</li>
<li>&#x9875;&#x9762;&#x7684;&#x53EF;&#x7528;&#x6027;&#x65F6;&#x95F4;&#x7684;&#x8BA1;&#x7B97; performance api</li>
<li>Webpack &#x914D;&#x7F6E;</li>
<li>Webassblem</li>
<li>&#x7F51;&#x7EDC;&#x5B89;&#x5168;</li>
<li>This&#x7684;&#x6307;&#x5411;</li>
<li>&#x524D;&#x6CBF;&#x77E5;&#x8BC6;</li>
<li>Hybrid</li>
<li>Node.js</li>
<li>&#x539F;&#x578B;&#x94FE;</li>
<li>&#x8DE8;&#x57DF;</li>
<li>&#x79FB;&#x52A8;&#x7AEF;&#x7684;&#x70B9;&#x51FB;&#x4E8B;&#x4EF6;</li>
<li>&#x79FB;&#x52A8;&#x7AEF;&#x5E03;&#x5C40;</li>
<li>&#x524D;&#x7AEF;&#x8DEF;&#x7531;&#x7684;&#x5B9E;&#x73B0;&#x65B9;&#x5F0F;</li>
</ol>
<p>&#x9762;&#x8BD5;&#x65F6;&#x95F4;&#xFF1A;3.25 20:10-22:25  135&#x5206;&#x949F;</p>
<h4 class="mume-header" id="2-2019-3-28-%E9%98%BF%E9%87%8C%E5%B7%B4%E5%B7%B4%E6%B7%98%E5%AE%9D%E4%BA%8C%E9%9D%A2">2. 2019-3-28 &#x963F;&#x91CC;&#x5DF4;&#x5DF4;&#xFF08;&#x6DD8;&#x5B9D;&#xFF09;&#x4E8C;&#x9762;</h4>

<ol>
<li>&#x9879;&#x76EE; mvp &#x6A21;&#x5F0F;</li>
<li>&#x56FE;&#x7247;&#x4F18;&#x5316;</li>
<li>&#x79FB;&#x52A8;&#x7AEF;&#x5F00;&#x53D1;&#x57FA;&#x7840;</li>
<li>WebAssembly</li>
</ol>
<h4 class="mume-header" id="3-2019-4-1-%E9%98%BF%E9%87%8C%E5%B7%B4%E5%B7%B4%E6%B7%98%E5%AE%9D%E4%B8%89%E9%9D%A2">3. 2019-4-1 &#x963F;&#x91CC;&#x5DF4;&#x5DF4;&#xFF08;&#x6DD8;&#x5B9D;&#xFF09;&#x4E09;&#x9762;</h4>

<ol>
<li>&#x9879;&#x76EE;&#x4ECB;&#x7ECD;</li>
<li>Vuex</li>
<li>&#x9879;&#x76EE; mvp &#x6A21;&#x5F0F;&#x4ECB;&#x7ECD;</li>
<li>Ajax&#x8BF7;&#x6C42;&#x521B;&#x5EFA;</li>
<li>Promise &#x8C03;&#x7528;</li>
<li>Flex &#x5E03;&#x5C40;</li>
<li>&#x76D2;&#x6A21;&#x578B;</li>
<li>Git rebase</li>
<li>&#x968F;&#x673A;&#x6392;&#x5E8F;</li>
<li>Promise</li>
<li>Fetch &#x6CA1;&#x56DE;&#x7B54;</li>
<li>Grid &#x6CA1;&#x56DE;&#x7B54;</li>
</ol>
<p>&#x9762;&#x8BD5;&#x65F6;&#x95F4;:  4.1 15:20-15:57  37 &#x5206;&#x949F;</p>
<h4 class="mume-header" id="4-2019-4-3-%E9%98%BF%E9%87%8C%E5%B7%B4%E5%B7%B4%E6%B7%98%E5%AE%9D%E5%9B%9B%E9%9D%A2hr">4. 2019-4-3 &#x963F;&#x91CC;&#x5DF4;&#x5DF4;&#xFF08;&#x6DD8;&#x5B9D;&#xFF09;&#x56DB;&#x9762;&#xFF08;hr&#xFF09;</h4>

<ol>
<li>&#x9879;&#x76EE;&#x4ECB;&#x7ECD;</li>
<li>&#x81EA;&#x6211;&#x8BC4;&#x4EF7;&#x3001;&#x540C;&#x5B66;&#x8BC4;&#x4EF7;</li>
<li>&#x5BB6;&#x4E61;</li>
<li>&#x81EA;&#x5DF1;&#x7684;&#x4F18;&#x70B9;</li>
<li>&#x5B66;&#x6821;&#x8BFE;&#x7A0B;</li>
<li>&#x672A;&#x6765;5&#x5E74;&#x7684;&#x89C4;&#x5212;</li>
<li>&#x6295;&#x4E86;&#x54EA;&#x4E9B;&#x516C;&#x53F8;</li>
<li>&#x5B66;&#x4E60;&#x751F;&#x6DAF;</li>
<li>&#x6709;&#x6CA1;&#x6709;&#x5973;&#x670B;&#x53CB;</li>
<li>&#x6027;&#x683C;</li>
<li>&#x4ECE;&#x9879;&#x76EE;&#x4E2D;&#x5B66;&#x5230;&#x7684;&#x4E1C;&#x897F;</li>
</ol>
<p>&#x9762;&#x8BD5;&#x65F6;&#x95F4;:  4.3 16:20-16:47  27 &#x5206;&#x949F;</p>
<h4 class="mume-header" id="5-2019-4-29-%E9%98%BF%E9%87%8C%E5%B7%B4%E5%B7%B4%E9%98%BF%E9%87%8C%E4%BA%91%E4%B8%80%E9%9D%A2">5. 2019-4-29 &#x963F;&#x91CC;&#x5DF4;&#x5DF4;&#xFF08;&#x963F;&#x91CC;&#x4E91;&#xFF09;&#x4E00;&#x9762;</h4>

<ol>
<li>&#x5FEB;&#x901F;&#x6392;&#x5E8F;</li>
<li>&#x53CD;&#x8F6C;&#x94FE;&#x8868;</li>
<li>&#x7EE7;&#x627F;</li>
<li>&#x6DF1;&#x5EA6;&#x4F18;&#x5148;&#x904D;&#x5386;</li>
<li>Es6</li>
<li>&#x60C5;&#x666F;&#x9898; ui &#x7EC4;&#x4EF6;&#x8BBE;&#x8BA1;</li>
<li>&#x5217;&#x8868;&#x6570;&#x636E;&#x52A0;&#x8F7D;&#x95EE;&#x9898;</li>
<li>&#x61D2;&#x52A0;&#x8F7D;&#x6269;&#x5C55;</li>
</ol>
<h4 class="mume-header" id="6-2019-5-27-%E9%98%BF%E9%87%8C%E5%B7%B4%E5%B7%B4%E9%98%BF%E9%87%8C%E4%BA%91%E4%BA%8C%E9%9D%A2">6. 2019-5-27 &#x963F;&#x91CC;&#x5DF4;&#x5DF4;&#xFF08;&#x963F;&#x91CC;&#x4E91;&#xFF09;&#x4E8C;&#x9762;</h4>

<ol>
<li>Es6 &#x65B0;&#x7279;&#x6027;</li>
<li>Object &#x65B9;&#x6CD5;</li>
<li>Html5 &#x65B9;&#x6CD5;</li>
<li>Js &#x6027;&#x80FD;&#x4F18;&#x5316;</li>
<li>&#x5FEB;&#x901F;&#x6392;&#x5E8F;&#x4E0D;&#x7528;&#x9012;&#x5F52;&#x5B9E;&#x73B0;</li>
</ol>
<p>&#x9762;&#x8BD5;&#x65F6;&#x95F4;&#xFF1A;5.27  20:32-20:58  26 &#x5206;&#x949F;</p>
<h4 class="mume-header" id="7-2019-5-29-%E9%98%BF%E9%87%8C%E5%B7%B4%E5%B7%B4%E6%B7%98%E5%AE%9D%E4%BA%8C%E8%BD%AE%E4%B8%80%E9%9D%A2">7. 2019-5-29 &#x963F;&#x91CC;&#x5DF4;&#x5DF4;&#xFF08;&#x6DD8;&#x5B9D;&#x4E8C;&#x8F6E;&#xFF09;&#x4E00;&#x9762;</h4>

<ol>
<li>&#x7B80;&#x5386;&#x7B2C;&#x4E00;&#x4E2A;&#x9879;&#x76EE;</li>
<li>&#x7B80;&#x5386;&#x7B2C;&#x4E8C;&#x4E2A;&#x9879;&#x76EE;</li>
<li>&#x7B80;&#x5386;&#x7B2C;&#x4E09;&#x4E2A;&#x9879;&#x76EE;</li>
<li>&#x670D;&#x52A1;&#x7AEF;&#x4E86;&#x89E3;&#x77E5;&#x8BC6;</li>
<li>Node.js &#x4E86;&#x89E3;</li>
<li>&#x79FB;&#x52A8;&#x7AEF;&#x76F8;&#x5173;</li>
<li>React &#x57FA;&#x7840;</li>
</ol>
<p>&#x9762;&#x8BD5;&#x65F6;&#x95F4;&#xFF1A;5.29  16:58-18:35  97&#x5206;&#x949F;</p>
<h4 class="mume-header" id="8-2019-5-31-%E9%98%BF%E9%87%8C%E5%B7%B4%E5%B7%B4%E6%B7%98%E5%AE%9D%E4%BA%8C%E8%BD%AE%E4%BA%8C%E9%9D%A2">8. 2019-5-31 &#x963F;&#x91CC;&#x5DF4;&#x5DF4;&#xFF08;&#x6DD8;&#x5B9D;&#x4E8C;&#x8F6E;&#xFF09;&#x4E8C;&#x9762;</h4>

<ol>
<li>&#x9879;&#x76EE;&#x7ECF;&#x5386;</li>
<li>&#x6280;&#x672F;&#x9009;&#x578B;</li>
<li>&#x4E3A;&#x4F55;&#x8FD9;&#x6837;&#x9009;&#x62E9;</li>
<li>&#x9879;&#x76EE;&#x63D0;&#x6548;&#x7387;&#x63D0;&#x5347;&#x4EAE;&#x70B9;</li>
<li>&#x9879;&#x76EE;&#x76EE;&#x7684;</li>
</ol>
<p>&#x9762;&#x8BD5;&#x65F6;&#x95F4;&#xFF1A;5.31  12:58-13:20  22&#x5206;&#x949F;</p>
<h4 class="mume-header" id="9-2019-5-31-%E9%98%BF%E9%87%8C%E5%B7%B4%E5%B7%B4%E6%B7%98%E5%AE%9D%E4%BA%8C%E8%BD%AE%E4%B8%89%E9%9D%A2hr">9. 2019-5-31 &#x963F;&#x91CC;&#x5DF4;&#x5DF4;&#xFF08;&#x6DD8;&#x5B9D;&#x4E8C;&#x8F6E;&#xFF09;&#x4E09;&#x9762;&#xFF08;hr&#xFF09;</h4>

<ol>
<li>&#x9879;&#x76EE;&#x4ECB;&#x7ECD;</li>
<li>&#x6536;&#x83B7;</li>
<li>&#x4E2A;&#x4EBA;&#x4F18;&#x52BF;</li>
<li>&#x548C;&#x817E;&#x8BAF;offer &#x7684;&#x9009;&#x62E9;</li>
<li>&#x804C;&#x4E1A;&#x89C4;&#x5212;</li>
<li>&#x5982;&#x4F55;&#x83B7;&#x53D6;&#x524D;&#x7AEF;&#x524D;&#x6CBF;&#x77E5;&#x8BC6;</li>
</ol>
<p>&#x9762;&#x8BD5;&#x65F6;&#x95F4;&#xFF1A; 5.31  13:31-13:48  17&#x5206;&#x949F;</p>
<h3 class="mume-header" id="%E8%85%BE%E8%AE%AF%E8%8E%B7%E5%BE%97-offer">&#x817E;&#x8BAF;&#xFF08;&#x83B7;&#x5F97; OFFER&#xFF09;</h3>

<h4 class="mume-header" id="1-2019-4-26-%E8%85%BE%E8%AE%AFteg%E4%B8%80%E9%9D%A2">1. 2019-4-26 &#x817E;&#x8BAF;&#xFF08;TEG&#xFF09;&#x4E00;&#x9762;</h4>

<ol>
<li>&#x5B9E;&#x4E60;&#x65F6;&#x95F4;</li>
<li>&#x524D;&#x7AEF;&#x9879;&#x76EE;</li>
<li>&#x8282;&#x6D41;&#x4E0E;&#x9632;&#x6296;</li>
<li>margin &#x91CD;&#x53E0;</li>
<li>BFC</li>
<li>This &#x5BF9;&#x8C61;</li>
<li>Loader &#x548C; plugin &#x7684;&#x5DEE;&#x522B;</li>
<li>&#x539F;&#x578B;&#x7684;&#x83B7;&#x53D6;</li>
<li>&#x5355;&#x9875;&#x5E94;&#x7528;&#x7684;seo</li>
<li>EventBus</li>
<li>Vuex</li>
</ol>
<p>&#x9762;&#x8BD5;&#x65F6;&#x95F4;&#xFF1A; 4.26 18:28-19:05  37&#x5206;&#x949F;</p>
<h4 class="mume-header" id="2-2019-4-29-%E8%85%BE%E8%AE%AFteg%E4%BA%8C%E9%9D%A2">2. 2019-4-29 &#x817E;&#x8BAF;&#xFF08;TEG&#xFF09;&#x4E8C;&#x9762;</h4>

<ol>
<li>&#x9879;&#x76EE;</li>
<li>Vue router&#x5B9E;&#x73B0;</li>
<li>Vuex</li>
<li>&#x9879;&#x76EE;&#x7BA1;&#x7406;&#x89C4;&#x8303;</li>
<li>5&#x4E2A;&#x4EF7;&#x503C;&#x4E0D;&#x540C;&#x7684;&#x95EE;&#x9898;&#x5206;&#x7ED9;5&#x4E2A;&#x4E0D;&#x540C;&#x7684;&#x4EBA;&#x7684;&#x65B9;&#x5F0F;</li>
<li>For of &#x548C; for in &#x7684;&#x533A;&#x522B;</li>
<li>&#x56FE;&#x7247;&#x52A0;&#x8F7D;</li>
<li>&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;</li>
<li>&#x9875;&#x9762;&#x904D;&#x5386;</li>
<li>&#x5982;&#x4F55;&#x5224;&#x65AD;&#x53C2;&#x6570;&#x662F;&#x5426;&#x4F20;&#x5165;</li>
<li>&#x8DEF;&#x7531;&#x5982;&#x4F55;&#x4FDD;&#x5B58;&#x6EDA;&#x52A8;&#x4F4D;&#x7F6E;</li>
</ol>
<p>&#x9762;&#x8BD5;&#x65F6;&#x95F4;&#xFF1A;4.29 19:15-20:30  75 &#x5206;&#x949F;</p>
<h4 class="mume-header" id="3-2019-5-9-%E8%85%BE%E8%AE%AFteg%E4%B8%89%E9%9D%A2">3. 2019-5-9 &#x817E;&#x8BAF;&#xFF08;TEG&#xFF09;&#x4E09;&#x9762;</h4>

<ol>
<li>&#x9879;&#x76EE;&#x7ECF;&#x5386;</li>
<li>&#x6700;&#x56F0;&#x96BE;&#x7684;&#x4E8B;</li>
<li>&#x5174;&#x8DA3;&#x7231;&#x597D;</li>
<li>&#x9879;&#x76EE;&#x5206;&#x5DE5;&#x3001;&#x4EBA;&#x5458;&#x8BA8;&#x8BBA;</li>
<li>&#x6027;&#x683C;</li>
<li>&#x9762;&#x8BD5;&#x662F;&#x5426;&#x4F1A;&#x51C6;&#x5907;</li>
</ol>
<p>&#x9762;&#x8BD5;&#x65F6;&#x95F4;&#xFF1A; 5.9 19:03-19:43  40 &#x5206;&#x949F;</p>
<h4 class="mume-header" id="4-2019-5-17-%E8%85%BE%E8%AE%AFteg%E5%9B%9B%E9%9D%A2hr">4. 2019-5-17 &#x817E;&#x8BAF;&#xFF08;TEG&#xFF09;&#x56DB;&#x9762;&#xFF08;hr&#xFF09;</h4>

<ol>
<li>&#x9879;&#x76EE;&#x95EE;&#x9898;</li>
<li>&#x65B0;&#x7684;&#x89E3;&#x51B3;&#x65B9;&#x6848;</li>
<li>&#x5B9E;&#x9A8C;&#x5BA4;</li>
<li>&#x6700;&#x96BE;&#x7684;&#x95EE;&#x9898;</li>
<li>&#x5BB6;&#x4E61;</li>
<li>&#x7236;&#x6BCD;&#x5DE5;&#x4F5C;</li>
<li>&#x5BF9;&#x804C;&#x4F4D;&#x7684;&#x770B;&#x6CD5;</li>
<li>&#x662F;&#x5426;&#x652F;&#x6301;&#x5916;&#x5730;&#x5DE5;&#x4F5C;</li>
<li>&#x662F;&#x5426;&#x6709;&#x76F4;&#x7CFB;&#x4EB2;&#x5C5E;&#x5728;&#x817E;&#x8BAF;</li>
<li>&#x5B9E;&#x4E60;&#x65F6;&#x95F4;</li>
<li>&#x4E2D;&#x95F4;&#x662F;&#x5426;&#x56DE;&#x6821;</li>
<li>&#x5174;&#x8DA3;&#x7231;&#x597D;</li>
<li>&#x85AA;&#x8D44;&#x6709;&#x8981;&#x6C42;&#x5417;</li>
</ol>
<p>&#x9762;&#x8BD5;&#x65F6;&#x95F4;&#xFF1A; 5.17 14:23-14:45  22&#x5206;&#x949F;</p>
<h3 class="mume-header" id="%E7%BD%91%E6%98%93%E4%BA%92%E5%A8%B1%E8%8E%B7%E5%BE%97-offer">&#x7F51;&#x6613;&#x4E92;&#x5A31;&#xFF08;&#x83B7;&#x5F97; OFFER&#xFF09;</h3>

<h4 class="mume-header" id="1-2019-4-15-%E7%BD%91%E6%98%93%E4%BA%92%E5%A8%B1%E4%B8%80%E9%9D%A2">1. 2019-4-15 &#x7F51;&#x6613;&#x4E92;&#x5A31;&#x4E00;&#x9762;</h4>

<ol>
<li>&#x9879;&#x76EE;&#x4ECB;&#x7ECD;</li>
<li>Vue &#x7406;&#x89E3;</li>
<li>&#x8DEF;&#x7531;&#x7684;&#x7406;&#x89E3;</li>
<li>ES6 &#x7406;&#x89E3;</li>
</ol>
<p>&#x9762;&#x8BD5;&#x65F6;&#x95F4;:  4.15 11:11-11:44  33 &#x5206;&#x949F;</p>
<h4 class="mume-header" id="2-2019-4-18-%E7%BD%91%E6%98%93%E4%BA%92%E5%A8%B1%E4%BA%8C%E9%9D%A2">2. 2019-4-18 &#x7F51;&#x6613;&#x4E92;&#x5A31;&#x4E8C;&#x9762;</h4>

<ol>
<li>&#x9879;&#x76EE;&#x4ECB;&#x7ECD;</li>
<li>&#x6743;&#x9650;&#x7CFB;&#x7EDF;&#x7684;&#x7406;&#x89E3;</li>
<li>&#x5BF9;&#x4E8E;&#x7089;&#x77F3;&#x4F20;&#x8BF4;&#x7684;&#x7406;&#x89E3;</li>
<li>&#x4EE3;&#x7801;&#x89C4;&#x8303;</li>
<li>&#x5546;&#x54C1;&#x5229;&#x6DA6;&#x4E0B;&#x964D;&#x7684;&#x539F;&#x56E0;</li>
</ol>
<p>&#x9762;&#x8BD5;&#x65F6;&#x95F4;:  4.18 10:00-10:42  42 &#x5206;&#x949F;</p>
<h3 class="mume-header" id="%E5%AD%97%E8%8A%82%E8%B7%B3%E5%8A%A8">&#x5B57;&#x8282;&#x8DF3;&#x52A8;</h3>

<h4 class="mume-header" id="1-2019-3-23-%E5%AD%97%E8%8A%82%E8%B7%B3%E5%8A%A8%E4%B8%80%E9%9D%A2">1. 2019-3-23 &#x5B57;&#x8282;&#x8DF3;&#x52A8;&#x4E00;&#x9762;</h4>

<ol>
<li>Webpack &#x4E86;&#x89E3;</li>
<li>http &#x7F13;&#x5B58;</li>
<li>http1.0 &#x548C; http1.1 &#x7684;&#x533A;&#x522B;</li>
<li>css &#x4E0A;&#x4E0B;&#x56FA;&#x5B9A;&#x4E3A;100px&#xFF0C;&#x4E2D;&#x95F4;&#x4E3A;&#x81EA;&#x9002;&#x5E94;&#x9AD8;&#x5EA6;</li>
<li>&#x4E00;&#x9053;&#x4EE3;&#x7801;&#x5206;&#x6790;&#x9898;</li>
<li>BFC</li>
<li>&#x7C7B;&#x6570;&#x7EC4;&#x6709;&#x54EA;&#x4E9B;&#xFF0C;&#x5982;&#x4F55;&#x8F6C;&#x6362;</li>
<li>&#x8DE8;&#x57DF;</li>
<li>cors &#x7B80;&#x5355;&#x8BF7;&#x6C42;&#x548C;&#x590D;&#x6742;&#x8BF7;&#x6C42;&#x7684;&#x533A;&#x522B;</li>
<li>&#x9879;&#x76EE;&#x4E2D;&#x56FE;&#x7247;&#x7684;&#x6027;&#x80FD;&#x4F18;&#x5316;</li>
<li>&#x524D;&#x7AEF;&#x7684;&#x6027;&#x80FD;&#x4F18;&#x5316;</li>
<li>Base64 &#x5728; html &#x4E2D;&#x7684;&#x7F3A;&#x70B9;</li>
<li>500 &#x5F20;&#x56FE;&#x7247;&#xFF0C;&#x5982;&#x4F55;&#x5B9E;&#x73B0;&#x9884;&#x52A0;&#x8F7D;&#x4F18;&#x5316;</li>
<li>&#x4E8C;&#x7EF4;&#x7801;&#x626B;&#x63CF;&#x767B;&#x5F55;&#x7684;&#x539F;&#x7406;&#xFF0C;&#x670D;&#x52A1;&#x5668;&#x63A8;&#x9001;&#xFF0C;&#x5BA2;&#x6237;&#x7AEF;&#x8F6E;&#x8BE2;</li>
</ol>
<p>&#x9762;&#x8BD5;&#x65F6;&#x95F4;&#xFF1A;3.23 9:00-10:17  67 &#x5206;&#x949F;</p>
<h3 class="mume-header" id="%E5%BE%AE%E4%BC%97%E9%93%B6%E8%A1%8C">&#x5FAE;&#x4F17;&#x94F6;&#x884C;</h3>

<h4 class="mume-header" id="1-2019-4-1-%E5%BE%AE%E4%BC%97%E9%93%B6%E8%A1%8C%E4%B8%80%E9%9D%A2">1. 2019-4-1 &#x5FAE;&#x4F17;&#x94F6;&#x884C;&#x4E00;&#x9762;</h4>

<ol>
<li>Vue &#x53CC;&#x5411;&#x7ED1;&#x5B9A;</li>
<li>&#x865A;&#x62DF; Dom</li>
<li>Diff &#x7B97;&#x6CD5;</li>
<li>&#x95ED;&#x5305;</li>
<li>&#x95ED;&#x5305;&#x9020;&#x6210;&#x5185;&#x5B58;&#x6CC4;&#x6F0F;&#x4E3E;&#x4F8B;</li>
<li>&#x7EE7;&#x627F;</li>
<li>http &#x548C; https &#x7684;&#x533A;&#x522B;</li>
<li>es6 &#x7684;&#x4E86;&#x89E3;</li>
<li>&#x662F;&#x5426;&#x4F1A;&#x613F;&#x610F;&#x7559;&#x5728;&#x516C;&#x53F8;</li>
<li>&#x4F60;&#x7684;&#x4F18;&#x70B9;</li>
<li>&#x4E3A;&#x4EC0;&#x4E48;&#x9009;&#x62E9;&#x5FAE;&#x4F17;</li>
</ol>
<p>&#x9762;&#x8BD5;&#x65F6;&#x95F4;:  4.1 19:00-19:40  40 &#x5206;&#x949F;</p>
<h3 class="mume-header" id="%E9%85%B7%E5%AE%B6%E4%B9%90%E8%8E%B7%E5%BE%97-offer">&#x9177;&#x5BB6;&#x4E50;&#xFF08;&#x83B7;&#x5F97; OFFER&#xFF09;</h3>

<h4 class="mume-header" id="1-2019-4-18-%E9%85%B7%E5%AE%B6%E4%B9%90%E4%B8%80%E9%9D%A2">1. 2019-4-18 &#x9177;&#x5BB6;&#x4E50;&#x4E00;&#x9762;</h4>

<ol>
<li>&#x57FA;&#x672C;&#x6570;&#x636E;&#x7C7B;&#x578B;</li>
<li>null &#x548C; undefined &#x7684;&#x533A;&#x522B;</li>
<li>class &#x76F8;&#x5BF9;&#x4E8E; es5 &#x7684;&#x7EE7;&#x627F;&#x6709;&#x4EC0;&#x4E48;&#x533A;&#x522B;</li>
<li>&#x4F5C;&#x7528;&#x57DF;&#x548C;&#x95ED;&#x5305;</li>
<li>Webpack loader &#x548C; plugins &#x7684;&#x533A;&#x522B;</li>
<li>&#x539F;&#x578B;&#x94FE;&#x548C; this</li>
<li>&#x8F93;&#x5165; url &#x7684;&#x8FC7;&#x7A0B;</li>
<li>&#x5C42;&#x53E0;&#x4E0A;&#x4E0B;&#x6587;</li>
<li>Git rebase &#x548C; git merge &#x7684;&#x533A;&#x522B;</li>
<li>&#x524D;&#x7AEF;&#x5B66;&#x4E60;&#x7684;&#x65B9;&#x5F0F;</li>
<li>&#x4E3A;&#x4EC0;&#x4E48;&#x9009;&#x62E9;&#x524D;&#x7AEF;</li>
</ol>
<p>&#x9762;&#x8BD5;&#x65F6;&#x95F4;&#xFF1A;4.18 14:35-15:10 35&#x5206;&#x949F;</p>
<h4 class="mume-header" id="2-2019-4-22-%E9%85%B7%E5%AE%B6%E4%B9%90%E4%BA%8C%E9%9D%A2">2. 2019-4-22 &#x9177;&#x5BB6;&#x4E50;&#x4E8C;&#x9762;</h4>

<ol>
<li>&#x9879;&#x76EE;&#x4ECB;&#x7ECD;</li>
<li>Vue &#x7684;&#x53CC;&#x5411;&#x7ED1;&#x5B9A;&#x673A;&#x5236;</li>
<li>&#x6743;&#x9650;&#x7BA1;&#x7406;</li>
<li>Vue &#x4E2D;&#x7EC4;&#x4EF6;&#x901A;&#x4FE1;&#x65B9;&#x5F0F;</li>
<li>Vue Data &#x4E2D;&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x4F7F;&#x7528;&#x51FD;&#x6570;&#x7684;&#x65B9;&#x5F0F;</li>
<li>&#x9762;&#x5411;&#x5BF9;&#x8C61;&#x8BBE;&#x8BA1;&#x95EE;&#x9898;&#xFF0C;&#x81EA;&#x52A8;&#x8D85;&#x5E02;&#x8D2D;&#x4E70;&#x5546;&#x54C1;&#x8BBE;&#x8BA1;</li>
<li>&#x667A;&#x529B;&#x9898;&#xFF0C;&#x4E94;&#x53EA;&#x9E21;&#x4E94;&#x5929;&#x80FD;&#x4E0B;&#x4E94;&#x4E2A;&#x86CB;&#xFF0C;&#x591A;&#x5C11;&#x53EA;&#x9E21;&#x4E00;&#x767E;&#x5929;&#x4E0B;&#x4E00;&#x767E;&#x4E2A;&#x86CB;</li>
<li>&#x667A;&#x529B;&#x9898;&#xFF0C;&#x836F;&#x7F50;&#x6C61;&#x67D3;&#x95EE;&#x9898;</li>
</ol>
<p>&#x9762;&#x8BD5;&#x65F6;&#x95F4;&#xFF1A; 4.22 15:06-16:06  60 &#x5206;&#x949F;</p>
<h4 class="mume-header" id="3-2019-4-25-%E9%85%B7%E5%AE%B6%E4%B9%90%E4%B8%89%E9%9D%A2">3. 2019-4-25 &#x9177;&#x5BB6;&#x4E50;&#x4E09;&#x9762;</h4>

<ol>
<li>&#x5B9E;&#x4E60;&#x65F6;&#x95F4;</li>
<li>&#x524D;&#x7AEF;&#x65B9;&#x5411;</li>
<li>&#x9879;&#x76EE;</li>
<li>&#x61D2;&#x52A0;&#x8F7D;</li>
<li>&#x72B6;&#x6001;&#x6301;&#x4E45;&#x5316;</li>
<li>&#x56FE;&#x7247;&#x4F18;&#x5316;&#x7684;&#x65B9;&#x5F0F;</li>
<li>&#x6D4F;&#x89C8;&#x5668;&#x5982;&#x4F55;&#x5224;&#x65AD;&#x662F;&#x5426;&#x652F;&#x6301; webp &#x683C;&#x5F0F;&#x56FE;&#x7247;</li>
<li>Display &#x7684;&#x5E38;&#x89C1;&#x5C5E;&#x6027;</li>
<li>&#x6539;&#x53D8;url&#x7684;&#x51E0;&#x79CD;&#x65B9;&#x5F0F;</li>
</ol>
<p>&#x9762;&#x8BD5;&#x65F6;&#x95F4;&#xFF1A; 4.25 20:35-21:10  35&#x5206;&#x949F;</p>
<h3 class="mume-header" id="%E4%BA%AC%E4%B8%9C">&#x4EAC;&#x4E1C;</h3>

<h4 class="mume-header" id="1-2019-4-22-%E4%BA%AC%E4%B8%9C%E4%B8%80%E9%9D%A2">1. 2019-4-22 &#x4EAC;&#x4E1C;&#x4E00;&#x9762;</h4>

<ol>
<li>&#x524D;&#x7AEF;&#x5DE5;&#x7A0B;&#x5E08;&#x7684;&#x7406;&#x89E3;</li>
<li>&#x9879;&#x76EE;&#x4ECB;&#x7ECD;</li>
<li>Vuex &#x7684;&#x5E95;&#x5C42;&#x5B9E;&#x73B0;</li>
<li>Vue router &#x7684;&#x5B9E;&#x73B0;</li>
<li>&#x7F13;&#x5B58;&#x7684;&#x4E86;&#x89E3;</li>
<li>Computed &#x548C; watch &#x7684;&#x533A;&#x522B;</li>
<li>Proto &#x548C; ptototype</li>
<li>Object.defineProperty() &#x65B9;&#x6CD5;</li>
<li>&#x53D1;&#x5E03;&#x8BA2;&#x9605;&#x8005;&#x6A21;&#x5F0F;&#x548C;&#x89C2;&#x5BDF;&#x8005;&#x6A21;&#x5F0F;&#x7684;&#x533A;&#x522B;</li>
<li>no-cache</li>
<li>cache-control &#x53EF;&#x4EE5;&#x6709;&#x51E0;&#x4E2A;&#x503C;&#xFF0C;&#x6CA1;&#x6709;&#x9650;&#x5236;&#x5427;&#x2026;.</li>
<li>webpack-loader</li>
<li>&#x5176;&#x4ED6;&#x6784;&#x5EFA;&#x5DE5;&#x5177;</li>
</ol>
<p>&#x9762;&#x8BD5;&#x65F6;&#x95F4;:  4.22 11:01-10:32  31 &#x5206;&#x949F;</p>
<h3 class="mume-header" id="%E4%BA%BF%E8%81%94%E7%BD%91%E7%BB%9C">&#x4EBF;&#x8054;&#x7F51;&#x7EDC;</h3>

<h4 class="mume-header" id="1-2019-4-24-%E4%BA%BF%E8%81%94%E7%BD%91%E7%BB%9C%E4%B8%80%E9%9D%A2">1. 2019-4-24 &#x4EBF;&#x8054;&#x7F51;&#x7EDC;&#x4E00;&#x9762;</h4>

<ol>
<li>&#x9879;&#x76EE;&#x4ECB;&#x7ECD;</li>
<li>&#x61D2;&#x52A0;&#x8F7D;&#x5177;&#x4F53;&#x5B9E;&#x73B0;</li>
<li>&#x6570;&#x7EC4;&#x6253;&#x5E73;</li>
<li>Kmp</li>
<li>&#x78C1;&#x76D8;&#x8BFB;&#x53D6;</li>
<li>&#x6570;&#x636E;&#x5E93;&#x7D22;&#x5F15;</li>
</ol>
<p>&#x9762;&#x8BD5;&#x65F6;&#x95F4;&#xFF1A;4.24 17:00-17:30  30&#x5206;&#x949F;</p>
<h3 class="mume-header" id="oppo%E8%8E%B7%E5%BE%97-offer">OPPO&#xFF08;&#x83B7;&#x5F97; OFFER&#xFF09;</h3>

<h4 class="mume-header" id="1-2019-4-26-oppo%E4%B8%80%E9%9D%A2">1. 2019-4-26 OPPO&#x4E00;&#x9762;</h4>

<ol>
<li>Js &#x6570;&#x636E;&#x7C7B;&#x578B;</li>
<li>&#x5224;&#x65AD; Array</li>
<li>DOMContentLoaded &#x4E8B;&#x4EF6;&#x548C; Load &#x4E8B;&#x4EF6;&#x7684;&#x533A;&#x522B;</li>
<li>&#x95ED;&#x5305;</li>
<li>&#x6A21;&#x5757;&#x5316;</li>
<li>&#x6A21;&#x5757;&#x5FAA;&#x73AF;&#x5F15;&#x7528;</li>
<li>Js &#x6587;&#x4EF6;&#x5F02;&#x6B65;&#x52A0;&#x8F7D;</li>
<li>Vue &#x53CC;&#x5411;&#x7ED1;&#x5B9A;</li>
<li>Watch &#x548C; computed</li>
<li>&#x865A;&#x62DF; dom</li>
<li>&#x6D4F;&#x89C8;&#x5668;&#x7F13;&#x5B58;</li>
</ol>
<p>&#x9762;&#x8BD5;&#x65F6;&#x95F4;&#xFF1A; 4.26 14:00-14:30  30&#x5206;&#x949F;</p>
<h4 class="mume-header" id="2-2019-5-8-oppo%E4%BA%8C%E9%9D%A2hr">2. 2019-5-8 OPPO&#x4E8C;&#x9762;&#xFF08;hr&#xFF09;</h4>

<ol>
<li>&#x81EA;&#x6211;&#x4ECB;&#x7ECD;</li>
<li>&#x538B;&#x529B;&#x6700;&#x5927;&#x7684;&#x65F6;&#x5019;</li>
<li>&#x5B66;&#x4E60;&#x65B9;&#x6CD5;</li>
<li>&#x4E3A;&#x4EC0;&#x4E48;&#x9009;&#x62E9; oppo</li>
<li>&#x5B9E;&#x4E60;&#x65F6;&#x95F4;</li>
<li>&#x5176;&#x4ED6;&#x7684;&#x7231;&#x597D;</li>
<li>&#x5176;&#x4ED6;&#x7684;&#x516C;&#x53F8;</li>
</ol>
<p>&#x9762;&#x8BD5;&#x65F6;&#x95F4;&#xFF1A;5.8 16:30-16:50  20&#x5206;&#x949F;</p>
<h3 class="mume-header" id="%E5%8D%8E%E4%B8%BA%E8%8E%B7%E5%BE%97-offer">&#x534E;&#x4E3A;&#xFF08;&#x83B7;&#x5F97; OFFER&#xFF09;</h3>

<h4 class="mume-header" id="1-2019-4-28-%E5%8D%8E%E4%B8%BA%E4%B8%80%E9%9D%A2">1. 2019-4-28 &#x534E;&#x4E3A;&#x4E00;&#x9762;</h4>

<ol>
<li>&#x9879;&#x76EE;&#x7ECF;&#x5386;</li>
<li>&#x5B9E;&#x4E60;&#x65F6;&#x95F4;</li>
</ol>
<p>&#x9762;&#x8BD5;&#x65F6;&#x95F4;&#xFF1A; 4.28 14:00-14:25  25&#x5206;&#x949F;</p>
<h4 class="mume-header" id="2-2019-4-28-%E5%8D%8E%E4%B8%BA%E4%BA%8C%E9%9D%A2">2. 2019-4-28 &#x534E;&#x4E3A;&#x4E8C;&#x9762;</h4>

<ol>
<li>&#x9879;&#x76EE;&#x7ECF;&#x5386;</li>
<li>&#x4EC0;&#x4E48;&#x662F; es5</li>
<li>Webpack</li>
<li>&#x540E;&#x7AEF;&#x6846;&#x67B6;</li>
<li>&#x6709;&#x5973;&#x670B;&#x53CB;&#x5417;</li>
<li>&#x5DE5;&#x4F5C;&#x5730;&#x70B9;</li>
<li>&#x5B9E;&#x4E60;&#x65F6;&#x95F4;</li>
</ol>
<p>&#x9762;&#x8BD5;&#x65F6;&#x95F4;&#xFF1A;4.28 14:30-14:55  25&#x5206;&#x949F;</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>